
     "I don't know that I have anything else to tell you. I had heard a
     waterman speak of the speed of Smith's launch, the Aurora, so I
     thought she would be a handy craft for our escape. I engaged with old
     Smith, and was to give him a big sum if he got us safe to our ship.
     He knew, no doubt, that there was some screw loose, but he was not in
     our secrets. All this is the truth, and if I tell it to you,
     gentlemen, it is not to amuse you,--for you have not done me a very
     good turn,--but it is because I believe the best defence I can make
     is just to hold back nothing, but let all the world know how badly I
     have myself been served by Major Sholto, and how innocent I am of the
     death of his son."

     "A very remarkable account," said Sherlock Holmes. "A fitting wind-up
     to an extremely interesting case. There is nothing at all new to me
     in the latter part of your narrative, except that you brought your
     own rope. That I did not know. By the way, I had hoped that Tonga had
     lost all his darts; yet he managed to shoot one at us in the boat."

     "He had lost them all, sir, except the one which was in his blow-pipe
     at the time."

     "Ah, of course," said Holmes. "I had not thought of that."

     "Is there any other point which you would like to ask about?" asked
     the convict, affably.

     "I think not, thank you," my companion answered.

     "Well, Holmes," said Athelney Jones, "You are a man to be humored,
     and we all know that you are a connoisseur of crime, but duty is
     duty, and I have gone rather far in doing what you and your friend
     asked me. I shall feel more at ease when we have our story-teller
     here safe under lock and key. The cab still waits, and there are two
     inspectors down-stairs. I am much obliged to you both for your
     assistance. Of course you will be wanted at the trial. Good-night to
     you."

     "Good-night, gentlemen both," said Jonathan Small.

     "You first, Small," remarked the wary Jones as they left the room.
