
     "I cannot understand it," he said. "There must be some mistake. I
     distinctly told Bartholomew that we should be here, and yet there is
     no light in his window. I do not know what to make of it."

     "Does he always guard the premises in this way?" asked Holmes.

     "Yes; he has followed my father's custom. He was the favorite son,
     you know, and I sometimes think that my father may have told him more
     than he ever told me. That is Bartholomew's window up there where the
     moonshine strikes. It is quite bright, but there is no light from
     within, I think."

     "None," said Holmes. "But I see the glint of a light in that little
     window beside the door."

     "Ah, that is the housekeeper's room. That is where old Mrs. Bernstone
     sits. She can tell us all about it. But perhaps you would not mind
     waiting here for a minute or two, for if we all go in together and
     she has no word of our coming she may be alarmed. But hush! what is
     that?"

     He held up the lantern, and his hand shook until the circles of light
     flickered and wavered all round us. Miss Morstan seized my wrist, and
     we all stood with thumping hearts, straining our ears. From the great
     black house there sounded through the silent night the saddest and
     most pitiful of sounds,--the shrill, broken whimpering of a
     frightened woman.

     "It is Mrs. Bernstone," said Sholto. "She is the only woman in the
     house. Wait here. I shall be back in a moment." He hurried for the
     door, and knocked in his peculiar way. We could see a tall old woman
     admit him, and sway with pleasure at the very sight of him.

     "Oh, Mr. Thaddeus, sir, I am so glad you have come! I am so glad you
     have come, Mr. Thaddeus, sir!" We heard her reiterated rejoicings
     until the door was closed and her voice died away into a muffled
     monotone.

     Our guide had left us the lantern. Holmes swung it slowly round, and
     peered keenly at the house, and at the great rubbish-heaps which
