     part of the Indian coast you will have done your part of the
     bargain.'

     "'If there were only one,' he said.

     "'None or all,' I answered. 'We have sworn it. The four of us must
     always act together.'

     "'You see, Morstan,' said he, 'Small is a man of his word. He does
     not flinch from his friend. I think we may very well trust him.'

     "'It's a dirty business,' the other answered. 'Yet, as you say, the
     money would save our commissions handsomely.'

     "'Well, Small,' said the major, 'we must, I suppose, try and meet
     you. We must first, of course, test the truth of your story. Tell me
     where the box is hid, and I shall get leave of absence and go back to
     India in the monthly relief-boat to inquire into the affair.'

     "'Not so fast,' said I, growing colder as he got hot. 'I must have
     the consent of my three comrades. I tell you that it is four or none
     with us.'

     "'Nonsense!' he broke in. 'What have three black fellows to do with
     our agreement?'

     "'Black or blue,' said I, 'they are in with me, and we all go
     together.'

     "Well, the matter ended by a second meeting, at which Mahomet Singh,
     Abdullah Khan, and Dost Akbar were all present. We talked the matter
     over again, and at last we came to an arrangement. We were to provide
     both the officers with charts of the part of the Agra fort and mark
     the place in the wall where the treasure was hid. Major Sholto was to
     go to India to test our story. If he found the box he was to leave it
     there, to send out a small yacht provisioned for a voyage, which was
     to lie off Rutland Island, and to which we were to make our way, and
     finally to return to his duties. Captain Morstan was then to apply
     for leave of absence, to meet us at Agra, and there we were to have a
     final division of the treasure, he taking the major's share as well
     as his own. All this we sealed by the most solemn oaths that the mind
