     traffic which had passed along the London road in the interval. My
     fears were soon appeased, however. Toby never hesitated or swerved,
     but waddled on in his peculiar rolling fashion. Clearly, the pungent
     smell of the creasote rose high above all other contending scents.

     "Do not imagine," said Holmes, "that I depend for my success in this
     case upon the mere chance of one of these fellows having put his foot
     in the chemical. I have knowledge now which would enable me to trace
     them in many different ways. This, however, is the readiest and,
     since fortune has put it into our hands, I should be culpable if I
     neglected it. It has, however, prevented the case from becoming the
     pretty little intellectual problem which it at one time promised to
     be. There might have been some credit to be gained out of it, but for
     this too palpable clue."

     "There is credit, and to spare," said I. "I assure you, Holmes, that
     I marvel at the means by which you obtain your results in this case,
     even more than I did in the Jefferson Hope Murder. The thing seems to
     me to be deeper and more inexplicable. How, for example, could you
     describe with such confidence the wooden-legged man?"

     "Pshaw, my dear boy! it was simplicity itself. I don't wish to be
     theatrical. It is all patent and above-board. Two officers who are in
     command of a convict-guard learn an important secret as to buried
     treasure. A map is drawn for them by an Englishman named Jonathan
     Small. You remember that we saw the name upon the chart in Captain
     Morstan's possession. He had signed it in behalf of himself and his
     associates,--the sign of the four, as he somewhat dramatically called
     it. Aided by this chart, the officers--or one of them--gets the
     treasure and brings it to England, leaving, we will suppose, some
     condition under which he received it unfulfilled. Now, then, why did
     not Jonathan Small get the treasure himself? The answer is obvious.
     The chart is dated at a time when Morstan was brought into close
     association with convicts. Jonathan Small did not get the treasure
     because he and his associates were themselves convicts and could not
     get away."

     "But that is mere speculation," said I.

     "It is more than that. It is the only hypothesis which covers the
     facts. Let us see how it fits in with the sequel. Major Sholto
