     no sympathy from me. Sherlock Holmes and Jones sat with their hands
     upon their knees, deeply interested in the story, but with the same
     disgust written upon their faces.  He may have observed it, for there
     was a touch of defiance in his voice and manner as he proceeded.

     "It was all very bad, no doubt," said he. "I should like to know how
     many fellows in my shoes would have refused a share of this loot when
     they knew that they would have their throats cut for their pains.
     Besides, it was my life or his when once he was in the fort. If he
     had got out, the whole business would come to light, and I should
     have been court-martialled and shot as likely as not; for people were
     not very lenient at a time like that."

     "Go on with your story," said Holmes, shortly.

     "Well, we carried him in, Abdullah, Akbar, and I. A fine weight he
     was, too, for all that he was so short. Mahomet Singh was left to
     guard the door. We took him to a place which the Sikhs had already
     prepared. It was some distance off, where a winding passage leads to
     a great empty hall, the brick walls of which were all crumbling to
     pieces. The earth floor had sunk in at one place, making a natural
     grave, so we left Achmet the merchant there, having first covered him
     over with loose bricks. This done, we all went back to the treasure.

     "It lay where he had dropped it when he was first attacked. The box
     was the same which now lies open upon your table. A key was hung by a
     silken cord to that carved handle upon the top. We opened it, and the
     light of the lantern gleamed upon a collection of gems such as I have
     read of and thought about when I was a little lad at Pershore. It was
     blinding to look upon them. When we had feasted our eyes we took them
     all out and made a list of them. There were one hundred and
     forty-three diamonds of the first water, including one which has been
     called, I believe, 'the Great Mogul' and is said to be the second
     largest stone in existence. Then there were ninety-seven very fine
     emeralds, and one hundred and seventy rubies, some of which, however,
     were small. There were forty carbuncles, two hundred and ten
     sapphires, sixty-one agates, and a great quantity of beryls, onyxes,
     cats'-eyes, turquoises, and other stones, the very names of which I
     did not know at the time, though I have become more familiar with
     them since. Besides this, there were nearly three hundred very fine
     pearls, twelve of which were set in a gold coronet. By the way, these
