
     "He ain't been out o' his room to-day, Mr. Thaddeus, and I have no
     orders. You know very well that I must stick to regulations. I can
     let you in, but your friends must just stop where they are."

     This was an unexpected obstacle. Thaddeus Sholto looked about him in
     a perplexed and helpless manner. "This is too bad of you, McMurdo!"
     he said. "If I guarantee them, that is enough for you. There is the
     young lady, too. She cannot wait on the public road at this hour."

     "Very sorry, Mr. Thaddeus," said the porter, inexorably. "Folk may be
     friends o' yours, and yet no friends o' the master's. He pays me well
     to do my duty, and my duty I'll do. I don't know none o' your
     friends."

     "Oh, yes you do, McMurdo," cried Sherlock Holmes, genially. "I don't
     think you can have forgotten me. Don't you remember the amateur who
     fought three rounds with you at Alison's rooms on the night of your
     benefit four years back?"

     "Not Mr. Sherlock Holmes!" roared the prize-fighter. "God's truth!
     how could I have mistook you? If instead o' standin' there so quiet
     you had just stepped up and given me that cross-hit of yours under
     the jaw, I'd ha' known you without a question. Ah, you're one that
     has wasted your gifts, you have! You might have aimed high, if you
     had joined the fancy."

     "You see, Watson, if all else fails me I have still one of the
     scientific professions open to me," said Holmes, laughing. "Our
     friend won't keep us out in the cold now, I am sure."

     "In you come, sir, in you come,--you and your friends," he answered.
     "Very sorry, Mr. Thaddeus, but orders are very strict. Had to be
     certain of your friends before I let them in."

     Inside, a gravel path wound through desolate grounds to a huge clump
     of a house, square and prosaic, all plunged in shadow save where a
     moonbeam struck one corner and glimmered in a garret window. The vast
     size of the building, with its gloom and its deathly silence, struck
     a chill to the heart. Even Thaddeus Sholto seemed ill at ease, and
     the lantern quivered and rattled in his hand.
