
     "But you might have stuck to Mordecai Smith, and so been led to their
     hiding-place," said I.

     "In that case I should have wasted my day. I think that it is a
     hundred to one against Smith knowing where they live. As long as he
     has liquor and good pay, why should he ask questions? They send him
     messages what to do. No, I thought over every possible course, and
     this is the best."

     While this conversation had been proceeding, we had been shooting the
     long series of bridges which span the Thames. As we passed the City
     the last rays of the sun were gilding the cross upon the summit of
     St. Paul's. It was twilight before we reached the Tower.

     "That is Jacobson's Yard," said Holmes, pointing to a bristle of
     masts and rigging on the Surrey side. "Cruise gently up and down here
     under cover of this string of lighters." He took a pair of
     night-glasses from his pocket and gazed some time at the shore. "I
     see my sentry at his post," he remarked, "but no sign of a
     handkerchief."

     "Suppose we go down-stream a short way and lie in wait for them,"
     said Jones, eagerly. We were all eager by this time, even the
     policemen and stokers, who had a very vague idea of what was going
     forward.

     "We have no right to take anything for granted," Holmes answered. "It
     is certainly ten to one that they go down-stream, but we cannot be
     certain. From this point we can see the entrance of the yard, and
     they can hardly see us. It will be a clear night and plenty of light.
     We must stay where we are. See how the folk swarm over yonder in the
     gaslight."

     "They are coming from work in the yard."

     "Dirty-looking rascals, but I suppose every one has some little
     immortal spark concealed about him. You would not think it, to look
     at them. There is no a priori probability about it. A strange enigma
     is man!"

