     weak and helpless, shaken in mind and nerve. It was to take her at a
     disadvantage to obtrude love upon her at such a time. Worse still,
     she was rich. If Holmes's researches were successful, she would be an
     heiress. Was it fair, was it honorable, that a half-pay surgeon
     should take such advantage of an intimacy which chance had brought
     about? Might she not look upon me as a mere vulgar fortune-seeker? I
     could not bear to risk that such a thought should cross her mind.
     This Agra treasure intervened like an impassable barrier between us.

     It was nearly two o'clock when we reached Mrs. Cecil Forrester's. The
     servants had retired hours ago, but Mrs. Forrester had been so
     interested by the strange message which Miss Morstan had received
     that she had sat up in the hope of her return. She opened the door
     herself, a middle-aged, graceful woman, and it gave me joy to see how
     tenderly her arm stole round the other's waist and how motherly was
     the voice in which she greeted her. She was clearly no mere paid
     dependant, but an honored friend. I was introduced, and Mrs.
     Forrester earnestly begged me to step in and tell her our adventures.
     I explained, however, the importance of my errand, and promised
     faithfully to call and report any progress which we might make with
     the case. As we drove away I stole a glance back, and I still seem to
     see that little group on the step, the two graceful, clinging
     figures, the half-opened door, the hall light shining through stained
     glass, the barometer, and the bright stair-rods. It was soothing to
     catch even that passing glimpse of a tranquil English home in the
     midst of the wild, dark business which had absorbed us.

     And the more I thought of what had happened, the wilder and darker it
     grew. I reviewed the whole extraordinary sequence of events as I
     rattled on through the silent gas-lit streets. There was the original
     problem: that at least was pretty clear now. The death of Captain
     Morstan, the sending of the pearls, the advertisement, the
     letter,--we had had light upon all those events. They had only led
     us, however, to a deeper and far more tragic mystery. The Indian
     treasure, the curious plan found among Morstan's baggage, the strange
     scene at Major Sholto's death, the rediscovery of the treasure
     immediately followed by the murder of the discoverer, the very
     singular accompaniments to the crime, the footsteps, the remarkable
     weapons, the words upon the card, corresponding with those upon
     Captain Morstan's chart,--here was indeed a labyrinth in which a man
     less singularly endowed than my fellow-lodger might well despair of
