     from the other agencies. There were articles in most of the papers
     upon the Norwood tragedy. They all appeared to be rather hostile to
     the unfortunate Thaddeus Sholto. No fresh details were to be found,
     however, in any of them, save that an inquest was to be held upon the
     following day. I walked over to Camberwell in the evening to report
     our ill success to the ladies, and on my return I found Holmes
     dejected and somewhat morose. He would hardly reply to my questions,
     and busied himself all evening in an abstruse chemical analysis which
     involved much heating of retorts and distilling of vapors, ending at
     last in a smell which fairly drove me out of the apartment. Up to the
     small hours of the morning I could hear the clinking of his
     test-tubes which told me that he was still engaged in his malodorous
     experiment.

     In the early dawn I woke with a start, and was surprised to find him
     standing by my bedside, clad in a rude sailor dress with a
     pea-jacket, and a coarse red scarf round his neck.

     "I am off down the river, Watson," said he. "I have been turning it
     over in my mind, and I can see only one way out of it. It is worth
     trying, at all events."

     "Surely I can come with you, then?" said I.

     "No; you can be much more useful if you will remain here as my
     representative. I am loath to go, for it is quite on the cards that
     some message may come during the day, though Wiggins was despondent
     about it last night. I want you to open all notes and telegrams, and
     to act on your own judgment if any news should come. Can I rely upon
     you?"

     "Most certainly."

     "I am afraid that you will not be able to wire to me, for I can
     hardly tell yet where I may find myself. If I am in luck, however, I
     may not be gone so very long. I shall have news of some sort or other
     before I get back."

     I had heard nothing of him by breakfast-time. On opening the
     Standard, however, I found that there was a fresh allusion to the
     business.
