     have had a better chance at your trial."

     "Justice!" snarled the ex-convict. "A pretty justice! Whose loot is
     this, if it is not ours? Where is the justice that I should give it
     up to those who have never earned it? Look how I have earned it!
     Twenty long years in that fever-ridden swamp, all day at work under
     the mangrove-tree, all night chained up in the filthy convict-huts,
     bitten by mosquitoes, racked with ague, bullied by every cursed
     black-faced policeman who loved to take it out of a white man. That
     was how I earned the Agra treasure; and you talk to me of justice
     because I cannot bear to feel that I have paid this price only that
     another may enjoy it! I would rather swing a score of times, or have
     one of Tonga's darts in my hide, than live in a convict's cell and
     feel that another man is at his ease in a palace with the money that
     should be mine." Small had dropped his mask of stoicism, and all this
     came out in a wild whirl of words, while his eyes blazed, and the
     handcuffs clanked together with the impassioned movement of his
     hands. I could understand, as I saw the fury and the passion of the
     man, that it was no groundless or unnatural terror which had
     possessed Major Sholto when he first learned that the injured convict
     was upon his track.

     "You forget that we know nothing of all this," said Holmes quietly.
     "We have not heard your story, and we cannot tell how far justice may
     originally have been on your side."

     "Well, sir, you have been very fair-spoken to me, though I can see
     that I have you to thank that I have these bracelets upon my wrists.
     Still, I bear no grudge for that. It is all fair and above-board. If
     you want to hear my story I have no wish to hold it back. What I say
     to you is God's truth, every word of it. Thank you; you can put the
     glass beside me here, and I'll put my lips to it if I am dry.

     "I am a Worcestershire man myself,--born near Pershore. I dare say
     you would find a heap of Smalls living there now if you were to look.
     I have often thought of taking a look round there, but the truth is
     that I was never much of a credit to the family, and I doubt if they
     would be so very glad to see me. They were all steady, chapel-going
     folk, small farmers, well known and respected over the country-side,
     while I was always a bit of a rover. At last, however, when I was
     about eighteen, I gave them no more trouble, for I got into a mess
