     was not to be easily turned from his purpose. His age may have been
     fifty or thereabouts, for his black, curly hair was thickly shot with
     gray. His face in repose was not an unpleasing one, though his heavy
     brows and aggressive chin gave him, as I had lately seen, a terrible
     expression when moved to anger. He sat now with his handcuffed hands
     upon his lap, and his head sunk upon his breast, while he looked with
     his keen, twinkling eyes at the box which had been the cause of his
     ill-doings. It seemed to me that there was more sorrow than anger in
     his rigid and contained countenance. Once he looked up at me with a
     gleam of something like humour in his eyes.

     "Well, Jonathan Small," said Holmes, lighting a cigar, "I am sorry
     that it has come to this."

     "And so am I, sir," he answered, frankly. "I don't believe that I can
     swing over the job. I give you my word on the book that I never
     raised hand against Mr. Sholto. It was that little hell-hound Tonga
     who shot one of his cursed darts into him. I had no part in it, sir.
     I was as grieved as if it had been my blood-relation. I welted the
     little devil with the slack end of the rope for it, but it was done,
     and I could not undo it again."

     "Have a cigar," said Holmes; "and you had best take a pull out of my
     flask, for you are very wet. How could you expect so small and weak a
     man as this black fellow to overpower Mr. Sholto and hold him while
     you were climbing the rope?"

     "You seem to know as much about it as if you were there, sir. The
     truth is that I hoped to find the room clear. I knew the habits of
     the house pretty well, and it was the time when Mr. Sholto usually
     went down to his supper. I shall make no secret of the business. The
     best defence that I can make is just the simple truth. Now, if it had
     been the old major I would have swung for him with a light heart. I
     would have thought no more of knifing him than of smoking this cigar.
     But it's cursed hard that I should be lagged over this young Sholto,
     with whom I had no quarrel whatever."

     "You are under the charge of Mr. Athelney Jones, of Scotland Yard. He
     is going to bring you up to my rooms, and I shall ask you for a true
     account of the matter. You must make a clean breast of it, for if you
     do I hope that I may be of use to you.  I think I can prove that the
