
     "It has all come to nothing. I have had to release two of my
     prisoners, and there is no evidence against the other two."

     "Never mind. We shall give you two others in the place of them. But
     you must put yourself under my orders. You are welcome to all the
     official credit, but you must act on the line that I point out. Is
     that agreed?"

     "Entirely, if you will help me to the men."

     "Well, then, in the first place I shall want a fast police-boat--a
     steam launch--to be at the Westminster Stairs at seven o'clock."

     "That is easily managed. There is always one about there; but I can
     step across the road and telephone to make sure."

     "Then I shall want two stanch men, in case of resistance."

     "There will be two or three in the boat. What else?"

     "When we secure the men we shall get the treasure. I think that it
     would be a pleasure to my friend here to take the box round to the
     young lady to whom half of it rightfully belongs. Let her be the
     first to open it.--Eh, Watson?"

     "It would be a great pleasure to me."

     "Rather an irregular proceeding," said Jones, shaking his head.
     "However, the whole thing is irregular, and I suppose we must wink at
     it. The treasure must afterwards be handed over to the authorities
     until after the official investigation."

     "Certainly. That is easily managed. One other point. I should much
     like to have a few details about this matter from the lips of
     Jonathan Small himself. You know I like to work the detail of my
     cases out. There is no objection to my having an unofficial interview
     with him, either here in my rooms or elsewhere, as long as he is
     efficiently guarded?"

     "Well, you are master of the situation. I have had no proof yet of
