     fantastic title of 'A Study in Scarlet.'"

     He shook his head sadly. "I glanced over it," said he.  "Honestly, I
     cannot congratulate you upon it. Detection is, or ought to be, an
     exact science, and should be treated in the same cold and unemotional
     manner. You have attempted to tinge it with romanticism, which
     produces much the same effect as if you worked a love-story or an
     elopement into the fifth proposition of Euclid."

     "But the romance was there," I remonstrated. "I could not tamper with
     the facts."

     "Some facts should be suppressed, or at least a just sense of
     proportion should be observed in treating them. The only point in the
     case which deserved mention was the curious analytical reasoning from
     effects to causes by which I succeeded in unraveling it."

     I was annoyed at this criticism of a work which had been specially
     designed to please him. I confess, too, that I was irritated by the
     egotism which seemed to demand that every line of my pamphlet should
     be devoted to his own special doings. More than once during the years
     that I had lived with him in Baker Street I had observed that a small
     vanity underlay my companion's quiet and didactic manner. I made no
     remark, however, but sat nursing my wounded leg. I had a Jezail
     bullet through it some time before, and, though it did not prevent me
     from walking, it ached wearily at every change of the weather.

     "My practice has extended recently to the Continent," said Holmes,
     after a while, filling up his old brier-root pipe. "I was consulted
     last week by Francois Le Villard, who, as you probably know, has come
     rather to the front lately in the French detective service. He has
     all the Celtic power of quick intuition, but he is deficient in the
     wide range of exact knowledge which is essential to the higher
     developments of his art. The case was concerned with a will, and
     possessed some features of interest. I was able to refer him to two
     parallel cases, the one at Riga in 1857, and the other at St. Louis
     in 1871, which have suggested to him the true solution. Here is the
     letter which I had this morning acknowledging my assistance." He
     tossed over, as he spoke, a crumpled sheet of foreign notepaper. I
     glanced my eyes down it, catching a profusion of notes of admiration,
     with stray magnifiques, coup-de-maÃ®tres and tours-de-force, all
