     cumbered the grounds. Miss Morstan and I stood together, and her hand
     was in mine. A wondrous subtle thing is love, for here were we two
     who had never seen each other before that day, between whom no word
     or even look of affection had ever passed, and yet now in an hour of
     trouble our hands instinctively sought for each other. I have
     marvelled at it since, but at the time it seemed the most natural
     thing that I should go out to her so, and, as she has often told me,
     there was in her also the instinct to turn to me for comfort and
     protection. So we stood hand in hand, like two children, and there
     was peace in our hearts for all the dark things that surrounded us.

     "What a strange place!" she said, looking round.

     "It looks as though all the moles in England had been let loose in
     it. I have seen something of the sort on the side of a hill near
     Ballarat, where the prospectors had been at work."

     "And from the same cause," said Holmes. "These are the traces of the
     treasure-seekers. You must remember that they were six years looking
     for it. No wonder that the grounds look like a gravel-pit."

     At that moment the door of the house burst open, and Thaddeus Sholto
     came running out, with his hands thrown forward and terror in his
     eyes.

     "There is something amiss with Bartholomew!" he cried. "I am
     frightened! My nerves cannot stand it." He was, indeed, half
     blubbering with fear, and his twitching feeble face peeping out from
     the great Astrakhan collar had the helpless appealing expression of a
     terrified child.

     "Come into the house," said Holmes, in his crisp, firm way.

     "Yes, do!" pleaded Thaddeus Sholto. "I really do not feel equal to
     giving directions."

     We all followed him into the housekeeper's room, which stood upon the
     left-hand side of the passage. The old woman was pacing up and down
     with a scared look and restless picking fingers, but the sight of
     Miss Morstan appeared to have a soothing effect upon her.

