



                              THE SIGN OF THE FOUR

                               Arthur Conan Doyle







                                Table of contents
        The Science of Deduction
        The Statement of the Case
        In Quest of a Solution
        The Story of the Bald-Headed Man
        The Tragedy of Pondicherry Lodge
        Sherlock Holmes Gives a Demonstration
        The Episode of the Barrel
        The Baker Street Irregulars
        A Break in the Chain
        The End of the Islander
        The Great Agra Treasure
        The Strange Story of Jonathan Small














