     were slightly involved. To this day she declares that I told her one
     moving anecdote as to how a musket looked into my tent at the dead of
     night, and how I fired a double-barrelled tiger cub at it. At first I
     had some idea as to the direction in which we were driving; but soon,
     what with our pace, the fog, and my own limited knowledge of London,
     I lost my bearings, and knew nothing, save that we seemed to be going
     a very long way. Sherlock Holmes was never at fault, however, and he
     muttered the names as the cab rattled through squares and in and out
     by tortuous by-streets.

     "Rochester Row," said he. "Now Vincent Square. Now we come out on the
     Vauxhall Bridge Road. We are making for the Surrey side, apparently.
     Yes, I thought so. Now we are on the bridge. You can catch glimpses
     of the river."

     We did indeed bet a fleeting view of a stretch of the Thames with the
     lamps shining upon the broad, silent water; but our cab dashed on,
     and was soon involved in a labyrinth of streets upon the other side.

     "Wordsworth Road," said my companion. "Priory Road. Lark Hall Lane.
     Stockwell Place. Robert Street. Cold Harbor Lane. Our quest does not
     appear to take us to very fashionable regions."

     We had, indeed, reached a questionable and forbidding neighborhood.
     Long lines of dull brick houses were only relieved by the coarse
     glare and tawdry brilliancy of public houses at the corner. Then came
     rows of two-storied villas each with a fronting of miniature garden,
     and then again interminable lines of new staring brick
     buildings,--the monster tentacles which the giant city was throwing
     out into the country. At last the cab drew up at the third house in a
     new terrace. None of the other houses were inhabited, and that at
     which we stopped was as dark as its neighbors, save for a single
     glimmer in the kitchen window. On our knocking, however, the door was
     instantly thrown open by a Hindoo servant clad in a yellow turban,
     white loose-fitting clothes, and a yellow sash. There was something
     strangely incongruous in this Oriental figure framed in the
     commonplace door-way of a third-rate suburban dwelling-house.

     "The Sahib awaits you," said he, and even as he spoke there came a
     high piping voice from some inner room. "Show them in to me,
     khitmutgar," it cried. "Show them straight in to me."
