     "'An iron box,' he answered, 'which contains one or two little family
     matters which are of no value to others, but which I should be sorry
     to lose. Yet I am not a beggar; and I shall reward you, young Sahib,
     and your governor also, if he will give me the shelter I ask.'

     "I could not trust myself to speak longer with the man. The more I
     looked at his fat, frightened face, the harder did it seem that we
     should slay him in cold blood. It was best to get it over.

     "'Take him to the main guard,' said I. The two Sikhs closed in upon
     him on each side, and the giant walked behind, while they marched in
     through the dark gate-way. Never was a man so compassed round with
     death. I remained at the gate-way with the lantern.

     "I could hear the measured tramp of their footsteps sounding through
     the lonely corridors. Suddenly it ceased, and I heard voices, and a
     scuffle, with the sound of blows. A moment later there came, to my
     horror, a rush of footsteps coming in my direction, with the loud
     breathing of a running man. I turned my lantern down the long,
     straight passage, and there was the fat man, running like the wind,
     with a smear of blood across his face, and close at his heels,
     bounding like a tiger, the great black-bearded Sikh, with a knife
     flashing in his hand. I have never seen a man run so fast as that
     little merchant. He was gaining on the Sikh, and I could see that if
     he once passed me and got to the open air he would save himself yet.
     My heart softened to him, but again the thought of his treasure
     turned me hard and bitter. I cast my firelock between his legs as he
     raced past, and he rolled twice over like a shot rabbit. Ere he could
     stagger to his feet the Sikh was upon him, and buried his knife twice
     in his side. The man never uttered moan nor moved muscle, but lay
     were he had fallen. I think myself that he may have broken his neck
     with the fall. You see, gentlemen, that I am keeping my promise. I am
     telling you every work of the business just exactly as it happened,
     whether it is in my favor or not."

     He stopped, and held out his manacled hands for the whiskey-and-water
     which Holmes had brewed for him. For myself, I confess that I had now
     conceived the utmost horror of the man, not only for this
     cold-blooded business in which he had been concerned, but even more
     for the somewhat flippant and careless way in which he narrated it.
     Whatever punishment was in store for him, I felt that he might expect
