     the dead of the night with a lantern.

     "'I want you just to let Captain Morstan hear that story from your
     own lips, Small,' said he.

     "I repeated it as I had told it before.

     "'It rings true, eh?' said he. 'It's good enough to act upon?'

     "Captain Morstan nodded.

     "'Look here, Small,' said the major. 'We have been talking it over,
     my friend here and I, and we have come to the conclusion that this
     secret of yours is hardly a government matter, after all, but is a
     private concern of your own, which of course you have the power of
     disposing of as you think best. Now, the question is, what price
     would you ask for it? We might be inclined to take it up, and at
     least look into it, if we could agree as to terms.' He tried to speak
     in a cool, careless way, but his eyes were shining with excitement
     and greed.

     "'Why, as to that, gentlemen,' I answered, trying also to be cool,
     but feeling as excited as he did, 'there is only one bargain which a
     man in my position can make. I shall want you to help me to my
     freedom, and to help my three companions to theirs.  We shall then
     take yo into partnership, and give you a fifth share to divide
     between you.'

     "'Hum!' said he. 'A fifth share! That is not very tempting.'

     "'It would come to fifty thousand apiece,' said I.

     "'But how can we gain your freedom? You know very well that you ask
     an impossibility.'

     "'Nothing of the sort,' I answered. 'I have thought it all out to the
     last detail. The only bar to our escape is that we can get no boat
     fit for the voyage, and no provisions to last us for so long a time.
     There are plenty of little yachts and yawls at Calcutta or Madras
     which would serve our turn well. Do you bring one over. We shall
     engage to get aboard her by night, and if you will drop us on any
