     "I'll take particular care that you don't club me with your wooden
     leg, whatever you may have done to the gentleman at the Andaman
     Isles."

     "Well, and there is the end of our little drama," I remarked, after
     we had set some time smoking in silence. "I fear that it may be the
     last investigation in which I shall have the chance of studying your
     methods. Miss Morstan has done me the honor to accept me as a husband
     in prospective."

     He gave a most dismal groan. "I feared as much," said he. "I really
     cannot congratulate you."

     I was a little hurt. "Have you any reason to be dissatisfied with my
     choice?" I asked.

     "Not at all. I think she is one of the most charming young ladies I
     ever met, and might have been most useful in such work as we have
     been doing. She had a decided genius that way: witness the way in
     which she preserved that Agra plan from all the other papers of her
     father. But love is an emotional thing, and whatever is emotional is
     opposed to that true cold reason which I place above all things. I
     should never marry myself, lest I bias my judgment."

     "I trust," said I, laughing, "that my judgment may survive the
     ordeal. But you look weary."

     "Yes, the reaction is already upon me. I shall be as limp as a rag
     for a week."

     "Strange," said I, "how terms of what in another man I should call
     laziness alternate with your fits of splendid energy and vigor."

     "Yes," he answered, "there are in me the makings of a very fine
     loafer and also of a pretty spry sort of fellow. I often think of
     those lines of old Goethe,--

              Schade, daÃŸ die Natur nur einen Mensch aus Dir schuf,
             Denn zum wÃ¼rdigen Mann war und zum Schelmen der Stoff.

     "By the way, a propos of this Norwood business, you see that they
