     over roofs and through trap-doors. It's a very dark case, and my
     professional credit is at stake. I should be very glad of a little
     assistance."

     "We all need help sometimes," said I.

     "Your friend Mr. Sherlock Holmes is a wonderful man, sir," said he,
     in a husky and confidential voice. "He's a man who is not to be beat.
     I have known that young man go into a good many cases, but I never
     saw the case yet that he could not throw a light upon. He is
     irregular in his methods, and a little quick perhaps in jumping at
     theories, but, on the whole, I think he would have made a most
     promising officer, and I don't care who knows it. I have had a wire
     from him this morning, by which I understand that he has got some
     clue to this Sholto business. Here is the message."

     He took the telegram out of his pocket, and handed it to me. It was
     dated from Poplar at twelve o'clock. "Go to Baker Street at once," it
     said. "If I have not returned, wait for me. I am close on the track
     of the Sholto gang. You can come with us to-night if you want to be
     in at the finish."

     "This sounds well. He has evidently picked up the scent again," said
     I.

     "Ah, then he has been at fault too," exclaimed Jones, with evident
     satisfaction. "Even the best of us are thrown off sometimes. Of
     course this may prove to be a false alarm; but it is my duty as an
     officer of the law to allow no chance to slip. But there is some one
     at the door. Perhaps this is he."

     A heavy step was heard ascending the stair, with a great wheezing and
     rattling as from a man who was sorely put to it for breath. Once or
     twice he stopped, as though the climb were too much for him, but at
     last he made his way to our door and entered. His appearance
     corresponded to the sounds which we had heard. He was an aged man,
     clad in seafaring garb, with an old pea-jacket buttoned up to his
     throat. His back was bowed, his knees were shaky, and his breathing
     was painfully asthmatic. As he leaned upon a thick oaken cudgel his
     shoulders heaved in the effort to draw the air into his lungs. He had
     a colored scarf round his chin, and I could see little of his face
