     a labyrinth of passages and corridors, I had great doubts as to
     whether they could arrive in time to be of any use in case of an
     actual attack.

     "Well, I was pretty proud at having this small command given me,
     since I was a raw recruit, and a game-legged one at that. For two
     nights I kept the watch with my Punjaubees. They were tall,
     fierce-looking chaps, Mahomet Singh and Abdullah Khan by name, both
     old fighting-men who had borne arms against us at Chilian-wallah.
     They could talk English pretty well, but I could get little out of
     them. They preferred to stand together and jabber all night in their
     queer Sikh lingo. For myself, I used to stand outside the gate-way,
     looking down on the broad, winding river and on the twinkling lights
     of the great city. The beating of drums, the rattle of tomtoms, and
     the yells and howls of the rebels, drunk with opium and with bang,
     were enough to remind us all night of our dangerous neighbors across
     the stream. Every two hours the officer of the night used to come
     round to all the posts, to make sure that all was well.

     "The third night of my watch was dark and dirty, with a small,
     driving rain. It was dreary work standing in the gate-way hour after
     hour in such weather. I tried again and again to make my Sikhs talk,
     but without much success. At two in the morning the rounds passed,
     and broke for a moment the weariness of the night. Finding that my
     companions would not be led into conversation, I took out my pipe,
     and laid down my musket to strike the match. In an instant the two
     Sikhs were upon me. One of them snatched my firelock up and levelled
     it at my head, while the other held a great knife to my throat and
     swore between his teeth that he would plunge it into me if I moved a
     step.

     "My first thought was that these fellows were in league with the
     rebels, and that this was the beginning of an assault. If our door
     were in the hands of the Sepoys the place must fall, and the women
     and children be treated as they were in Cawnpore. Maybe you gentlemen
     think that I am just making out a case for myself, but I give you my
     word that when I thought of that, though I felt the point of the
     knife at my throat, I opened my mouth with the intention of giving a
     scream, if it was my last one, which might alarm the main guard. The
     man who held me seemed to know my thoughts; for, even as I braced
     myself to it, he whispered, 'Don't make a noise. The fort is safe
