
     I nodded to show my agreement.

     "That is well! That is well!" said he. "May I offer you a glass of
     Chianti, Miss Morstan? Or of Tokay? I keep no other wines. Shall I
     open a flask? No? Well, then, I trust that you have no objection to
     tobacco-smoke, to the mild balsamic odor of the Eastern tobacco. I am
     a little nervous, and I find my hookah an invaluable sedative." He
     applied a taper to the great bowl, and the smoke bubbled merrily
     through the rose-water. We sat all three in a semicircle, with our
     heads advanced, and our chins upon our hands, while the strange,
     jerky little fellow, with his high, shining head, puffed uneasily in
     the centre.

     "When I first determined to make this communication to you," said he,
     "I might have given you my address, but I feared that you might
     disregard my request and bring unpleasant people with you. I took the
     liberty, therefore, of making an appointment in such a way that my
     man Williams might be able to see you first. I have complete
     confidence in his discretion, and he had orders, if he were
     dissatisfied, to proceed no further in the matter. You will excuse
     these precautions, but I am a man of somewhat retiring, and I might
     even say refined, tastes, and there is nothing more unaesthetic than
     a policeman. I have a natural shrinking from all forms of rough
     materialism. I seldom come in contact with the rough crowd. I live,
     as you see, with some little atmosphere of elegance around me. I may
     call myself a patron of the arts. It is my weakness. The landscape is
     a genuine Corot, and, though a connoisseur might perhaps throw a
     doubt upon that Salvator Rosa, there cannot be the least question
     about the Bouguereau. I am partial to the modern French school."

     "You will excuse me, Mr. Sholto," said Miss Morstan, "but I am here
     at your request to learn something which you desire to tell me. It is
     very late, and I should desire the interview to be as short as
     possible."

     "At the best it must take some time," he answered; "for we shall
     certainly have to go to Norwood and see Brother Bartholomew. We shall
     all go and try if we can get the better of Brother Bartholomew. He is
     very angry with me for taking the course which has seemed right to
     me. I had quite high words with him last night. You cannot imagine
