     little mystery.  What do you intend to do, Miss Morstan?"

     "That is exactly what I want to ask you."

     "Then we shall most certainly go. You and I and--yes, why, Dr. 
     Watson is the very man. Your correspondent says two friends. He and I
     have worked together before."

     "But would he come?" she asked, with something appealing in her voice
     and expression.

     "I should be proud and happy," said I, fervently, "if I can be of any
     service."

     "You are both very kind," she answered. "I have led a retired life,
     and have no friends whom I could appeal to. If I am here at six it
     will do, I suppose?"

     "You must not be later," said Holmes. "There is one other point,
     however. Is this handwriting the same as that upon the pearl-box
     addresses?"

     "I have them here," she answered, producing half a dozen pieces of
     paper.

     "You are certainly a model client. You have the correct intuition.
     Let us see, now." He spread out the papers upon the table, and gave
     little darting glances from one to the other. "They are disguised
     hands, except the letter," he said, presently, "but there can be no
     question as to the authorship. See how the irrepressible Greek e will
     break out, and see the twirl of the final s. They are undoubtedly by
     the same person. I should not like to suggest false hopes, Miss
     Morstan, but is there any resemblance between this hand and that of
     your father?"

     "Nothing could be more unlike."

     "I expected to hear you say so. We shall look out for you, then, at
     six. Pray allow me to keep the papers. I may look into the matter
     before then. It is only half-past three. Au revoir, then."

