     save a pair of keen dark eyes, overhung by bushy white brows, and
     long gray side-whiskers. Altogether he gave me the impression of a
     respectable master mariner who had fallen into years and poverty.

     "What is it, my man?" I asked.

     He looked about him in the slow methodical fashion of old age.

     "Is Mr. Sherlock Holmes here?" said he.

     "No; but I am acting for him. You can tell me any message you have
     for him."

     "It was to him himself I was to tell it," said he.

     "But I tell you that I am acting for him. Was it about Mordecai
     Smith's boat?"

     "Yes. I knows well where it is. An' I knows where the men he is after
     are. An' I knows where the treasure is. I knows all about it."

     "Then tell me, and I shall let him know."

     "It was to him I was to tell it," he repeated, with the petulant
     obstinacy of a very old man.

     "Well, you must wait for him."

     "No, no; I ain't goin' to lose a whole day to please no one. If Mr.
     Holmes ain't here, then Mr. Holmes must find it all out for himself.
     I don't care about the look of either of you, and I won't tell a
     word."

     He shuffled towards the door, but Athelney Jones got in front of him.

     "Wait a bit, my friend," said he. "You have important information,
     and you must not walk off. We shall keep you, whether you like or
     not, until our friend returns."

     The old man made a little run towards the door, but, as Athelney
     Jones put his broad back up against it, he recognized the uselessness
