     guides, who brought it to the ears of the commandant. A thorough
     search was quickly made, and the body was discovered. Thus at the
     very moment that we thought that all was safe we were all four seized
     and brought to trial on a charge of murder,--three of us because we
     had held the gate that night, and the fourth because he was known to
     have been in the company of the murdered man. Not a word about the
     jewels came out at the trial, for the rajah had been deposed and
     driven out of India: so no one had any particular interest in them.
     The murder, however, was clearly made out, and it was certain that we
     must all have been concerned in it. The three Sikhs got penal
     servitude for life, and I was condemned to death, though my sentence
     was afterwards commuted into the same as the others.

     "It was rather a queer position that we found ourselves in then.
     There we were all four tied by the leg and with precious little
     chance of ever getting out again, while we each held a secret which
     might have put each of us in a palace if we could only have made use
     of it. It was enough to make a man eat his heart out to have to stand
     the kick and the cuff of every petty jack-in-office, to have rice to
     eat and water to drink, when that gorgeous fortune was ready for him
     outside, just waiting to be picked up. It might have driven me mad;
     but I was always a pretty stubborn one, so I just held on and bided
     my time.

     "At last it seemed to me to have come. I was changed from Agra to
     Madras, and from there to Blair Island in the Andamans. There are
     very few white convicts at this settlement, and, as I had behaved
     well from the first, I soon found myself a sort of privileged person.
     I was given a hut in Hope Town, which is a small place on the slopes
     of Mount Harriet, and I was left pretty much to myself. It is a
     dreary, fever-stricken place, and all beyond our little clearings was
     infested with wild cannibal natives, who were ready enough to blow a
     poisoned dart at us if they saw a chance. There was digging, and
     ditching, and yam-planting, and a dozen other things to be done, so
     we were busy enough all day; though in the evening we had a little
     time to ourselves. Among other things, I learned to dispense drugs
     for the surgeon, and picked up a smattering of his knowledge. All the
     time I was on the lookout for a chance of escape; but it is hundreds
     of miles from any other land, and there is little or no wind in those
     seas: so it was a terribly difficult job to get away.

