
     I stooped to the hole, and recoiled in horror. Moonlight was
     streaming into the room, and it was bright with a vague and shifty
     radiance. Looking straight at me, and suspended, as it were, in the
     air, for all beneath was in shadow, there hung a face,--the very face
     of our companion Thaddeus. There was the same high, shining head, the
     same circular bristle of red hair, the same bloodless countenance.
     The features were set, however, in a horrible smile, a fixed and
     unnatural grin, which in that still and moonlit room was more jarring
     to the nerves than any scowl or contortion. So like was the face to
     that of our little friend that I looked round at him to make sure
     that he was indeed with us. Then I recalled to mind that he had
     mentioned to us that his brother and he were twins.

     "This is terrible!" I said to Holmes. "What is to be done?"

     "The door must come down," he answered, and, springing against it, he
     put all his weight upon the lock. It creaked and groaned, but did not
     yield. Together we flung ourselves upon it once more, and this time
     it gave way with a sudden snap, and we found ourselves within
     Bartholomew Sholto's chamber.

     It appeared to have been fitted up as a chemical laboratory. A double
     line of glass-stoppered bottles was drawn up upon the wall opposite
     the door, and the table was littered over with Bunsen burners,
     test-tubes, and retorts. In the corners stood carboys of acid in
     wicker baskets. One of these appeared to leak or to have been broken,
     for a stream of dark-colored liquid had trickled out from it, and the
     air was heavy with a peculiarly pungent, tar-like odor. A set of
     steps stood at one side of the room, in the midst of a litter of lath
     and plaster, and above them there was an opening in the ceiling large
     enough for a man to pass through. At the foot of the steps a long
     coil of rope was thrown carelessly together.

     By the table, in a wooden arm-chair, the master of the house was
     seated all in a heap, with his head sunk upon his left shoulder, and
     that ghastly, inscrutable smile upon his face. He was stiff and cold,
     and had clearly been dead many hours. It seemed to me that not only
     his features but all his limbs were twisted and turned in the most
     fantastic fashion. By his hand upon the table there lay a peculiar
     instrument,--a brown, close-grained stick, with a stone head like a
