     hocus-pocus,--a blind, as like as not. The only question is, how did
     he depart? Ah, of course, here is a hole in the roof." With great
     activity, considering his bulk, he sprang up the steps and squeezed
     through into the garret, and immediately afterwards we heard his
     exulting voice proclaiming that he had found the trap-door.

     "He can find something," remarked Holmes, shrugging his shoulders.
     "He has occasional glimmerings of reason. Il n'y a pas des sots si
     incommodes que ceux qui ont de l'esprit!"

     "You see!" said Athelney Jones, reappearing down the steps again.
     "Facts are better than mere theories, after all. My view of the case
     is confirmed. There is a trap-door communicating with the roof, and
     it is partly open."

     "It was I who opened it."

     "Oh, indeed! You did notice it, then?" He seemed a little crestfallen
     at the discovery. "Well, whoever noticed it, it shows how our
     gentleman got away. Inspector!"

     "Yes, sir," from the passage.

     "Ask Mr. Sholto to step this way.--Mr. Sholto, it is my duty to
     inform you that anything which you may say will be used against you.
     I arrest you in the Queen's name as being concerned in the death of
     your brother."

     "There, now! Didn't I tell you!" cried the poor little man, throwing
     out his hands, and looking from one to the other of us.

     "Don't trouble yourself about it, Mr. Sholto," said Holmes. "I think
     that I can engage to clear you of the charge."

     "Don't promise too much, Mr. Theorist,--don't promise too much!"
     snapped the detective. "You may find it a harder matter than you
     think."

     "Not only will I clear him, Mr. Jones, but I will make you a free
     present of the name and description of one of the two people who were
     in this room last night. His name, I have every reason to believe, is
