     "Here you are, you see," said Sherlock Holmes, putting his hand
     against the sloping wall. "This is a trap-door which leads out on to
     the roof. I can press it back, and here is the roof itself, sloping
     at a gentle angle. This, then, is the way by which Number One
     entered. Let us see if we can find one other traces of his
     individuality."

     He held down the lamp to the floor, and as he did so I saw for the
     second time that night a startled, surprised look come over his face.
     For myself, as I followed his gaze my skin was cold under my clothes.
     The floor was covered thickly with the prints of a naked
     foot,--clear, well defined, perfectly formed, but scarce half the
     size of those of an ordinary man.

     "Holmes," I said, in a whisper, "a child has done the horrid thing."

     He had recovered his self-possession in an instant. "I was staggered
     for the moment," he said, "but the thing is quite natural. My memory
     failed me, or I should have been able to foretell it. There is
     nothing more to be learned here. Let us go down."

     "What is your theory, then, as to those footmarks?" I asked, eagerly,
     when we had regained the lower room once more.

     "My dear Watson, try a little analysis yourself," said he, with a
     touch of impatience. "You know my methods. Apply them, and it will be
     instructive to compare results."

     "I cannot conceive anything which will cover the facts," I answered.

     "It will be clear enough to you soon," he said, in an off-hand way.
     "I think that there is nothing else of importance here, but I will
     look." He whipped out his lens and a tape measure, and hurried about
     the room on his knees, measuring, comparing, examining, with his long
     thin nose only a few inches from the planks, and his beady eyes
     gleaming and deep-set like those of a bird. So swift, silent, and
     furtive were his movements, like those of a trained blood-hound
     picking out a scent, that I could not but think what a terrible
     criminal he would have made had he turned his energy and sagacity
     against the law, instead of exerting them in its defense. As he
     hunted about, he kept muttering to himself, and finally he broke out
