     "He was stanch and true, was little Tonga. No man ever had a more
     faithful mate. At the night named he had his boat at the wharf. As it
     chanced, however, there was one of the convict-guard down there,--a
     vile Pathan who had never missed a chance of insulting and injuring
     me. I had always vowed vengeance, and now I had my chance. It was as
     if fate had placed him in my way that I might pay my debt before I
     left the island. He stood on the bank with his back to me, and his
     carbine on his shoulder. I looked about for a stone to beat out his
     brains with, but none could I see.

     "Then a queer thought came into my head and showed me where I could
     lay my hand on a weapon. I sat down in the darkness and unstrapped my
     wooden leg. With three long hops I was on him. He put his carbine to
     his shoulder, but I struck him full, and knocked the whole front of
     his skull in. You can see the split in the wood now where I hit him.
     We both went down together, for I could not keep my balance, but when
     I got up I found him still lying quiet enough. I made for the boat,
     and in an hour we were well out at sea. Tonga had brought all his
     earthly possessions with him, his arms and his gods. Among other
     things, he had a long bamboo spear, and some Andaman cocoa-nut
     matting, with which I made a sort of sail. For ten days we were
     beating about, trusting to luck, and on the eleventh we were picked
     up by a trader which was going from Singapore to Jiddah with a cargo
     of Malay pilgrims. They were a rum crowd, and Tonga and I soon
     managed to settle down among them. They had one very good quality:
     they let you alone and asked no questions.

     "Well, if I were to tell you all the adventures that my little chum
     and I went through, you would not thank me, for I would have you here
     until the sun was shining. Here and there we drifted about the world,
     something always turning up to keep us from London. All the time,
     however, I never lost sight of my purpose. I would dream of Sholto at
     night. A hundred times I have killed him in my sleep. At last,
     however, some three or four years ago, we found ourselves in England.
     I had no great difficulty in finding where Sholto lived, and I set to
     work to discover whether he had realized the treasure, or if he still
     had it. I made friends with someone who could help me,--I name no
     names, for I don't want to get any one else in a hole,--and I soon
     found that he still had the jewels. Then I tried to get at him in
     many ways; but he was pretty sly, and had always two prize-fighters,
     besides his sons and his khitmutgar, on guard over him.
