     led the way down the passage. "I am compelled to be a
     valetudinarian."

     Our cab was awaiting us outside, and our programme was evidently
     prearranged, for the driver started off at once at a rapid pace.
     Thaddeus Sholto talked incessantly, in a voice which rose high above
     the rattle of the wheels.

     "Bartholomew is a clever fellow," said he. "How do you think he found
     out where the treasure was? He had come to the conclusion that it was
     somewhere indoors: so he worked out all the cubic space of the house,
     and made measurements everywhere, so that not one inch should be
     unaccounted for. Among other things, he found that the height of the
     building was seventy-four feet, but on adding together the heights of
     all the separate rooms, and making every allowance for the space
     between, which he ascertained by borings, he could not bring the
     total to more than seventy feet. There were four feet unaccounted
     for. These could only be at the top of the building. He knocked a
     hole, therefore, in the lath-and-plaster ceiling of the highest room,
     and there, sure enough, he came upon another little garret above it,
     which had been sealed up and was known to no one. In the centre stood
     the treasure-chest, resting upon two rafters. He lowered it through
     the hole, and there it lies. He computes the value of the jewels at
     not less than half a million sterling."

     At the mention of this gigantic sum we all stared at one another
     open-eyed. Miss Morstan, could we secure her rights, would change
     from a needy governess to the richest heiress in England. Surely it
     was the place of a loyal friend to rejoice at such news; yet I am
     ashamed to say that selfishness took me by the soul, and that my
     heart turned as heavy as lead within me. I stammered out some few
     halting words of congratulation, and then sat downcast, with my head
     drooped, deaf to the babble of our new acquaintance. He was clearly a
     confirmed hypochondriac, and I was dreamily conscious that he was
     pouring forth interminable trains of symptoms, and imploring
     information as to the composition and action of innumerable quack
     nostrums, some of which he bore about in a leather case in his
     pocket. I trust that he may not remember any of the answers which I
     gave him that night. Holmes declares that he overheard me caution him
     against the great danger of taking more than two drops of castor oil,
     while I recommended strychnine in large doses as a sedative. However
