     remains at peace for some years, happy in the possession of his
     treasure. Then he receives a letter from India which gives him a
     great fright. What was that?"

     "A letter to say that the men whom he had wronged had been set free."

     "Or had escaped. That is much more likely, for he would have known
     what their term of imprisonment was. It would not have been a
     surprise to him. What does he do then? He guards himself against a
     wooden-legged man,--a white man, mark you, for he mistakes a white
     tradesman for him, and actually fires a pistol at him. Now, only one
     white man's name is on the chart. The others are Hindoos or
     Mohammedans. There is no other white man. Therefore we may say with
     confidence that the wooden-legged man is identical with Jonathan
     Small. Does the reasoning strike yo as being faulty?"

     "No: it is clear and concise."

     "Well, now, let us put ourselves in the place of Jonathan Small. Let
     us look at it from his point of view. He comes to England with the
     double idea of regaining what he would consider to be his rights and
     of having his revenge upon the man who had wronged him. He found out
     where Sholto lived, and very possibly he established communications
     with some one inside the house. There is this butler, Lal Rao, whom
     we have not seen. Mrs. Bernstone gives him far from a good character.
     Small could not find out, however, where the treasure was hid, for no
     one ever knew, save the major and one faithful servant who had died.
     Suddenly Small learns that the major is on his death-bed. In a frenzy
     lest the secret of the treasure die with him, he runs the gauntlet of
     the guards, makes his way to the dying man's window, and is only
     deterred from entering by the presence of his two sons. Mad with
     hate, however, against the dead man, he enters the room that night,
     searches his private papers in the hope of discovering some
     memorandum relating to the treasure, and finally leaves a memento of
     his visit in the short inscription upon the card. He had doubtless
     planned beforehand that should he slay the major he would leave some
     such record upon the body as a sign that it was not a common murder,
     but, from the point of view of the four associates, something in the
     nature of an act of justice. Whimsical and bizarre conceits of this
     kind are common enough in the annals of crime, and usually afford
     valuable indications as to the criminal. Do you follow all this?"
