
     "One day, however, I got word that he was dying. I hurried at once to
     the garden, mad that he should slip out of my clutches like that,
     and, looking through the window, I saw him lying in his bed, with his
     sons on each side of him. I'd have come through and taken my chance
     with the three of them, only even as I looked at him his jaw dropped,
     and I knew that he was gone. I got into his room that same night,
     though, and I searched his papers to see if there was any record of
     where he had hidden our jewels. There was not a line, however: so I
     came away, bitter and savage as a man could be. Before I left I
     bethought me that if I ever met my Sikh friends again it would be a
     satisfaction to know that I had left some mark of our hatred: so I
     scrawled down the sign of the four of us, as it had been on the
     chart, and I pinned it on his bosom. It was too much that he should
     be taken to the grave without some token from the men whom he had
     robbed and befooled.

     "We earned a living at this time by my exhibiting poor Tonga at fairs
     and other such places as the black cannibal. He would eat raw meat
     and dance his war-dance: so we always had a hatful of pennies after a
     day's work. I still heard all the news from Pondicherry Lodge, and
     for some years there was no news to hear, except that they were
     hunting for the treasure. At last, however, came what we had waited
     for so long. The treasure had been found. It was up at the top of the
     house, in Mr. Bartholomew Sholto's chemical laboratory. I came at
     once and had a look at the place, but I could not see how with my
     wooden leg I was to make my way up to it. I learned, however, about a
     trap-door in the roof, and also about Mr. Sholto's supper-hour. It
     seemed to me that I could manage the thing easily through Tonga. I
     brought him out with me with a long rope wound round his waist. He
     could climb like a cat, and he soon made his way through the roof,
     but, as ill luck would have it, Bartholomew Sholto was still in the
     room, to his cost. Tonga thought he had done something very clever in
     killing him, for when I came up by the rope I found him strutting
     about as proud as a peacock. Very much surprised was he when I made
     at him with the rope's end and cursed him for a little blood-thirsty
     imp. I took the treasure-box and let it down, and then slid down
     myself, having first left the sign of the four upon the table, to
     show that the jewels had come back at last to those who had most
     right to them. Tonga then pulled up the rope, closed the window, and
     made off the way that he had come.
