     "'There are but three,' said I.

     "'No; Dost Akbar must have his share. We can tell the tale to you
     while we await them. Do you stand at the gate, Mahomet Singh, and
     give notice of their coming. The thing stands thus, Sahib, and I tell
     it to you because I know that an oath is binding upon a Feringhee,
     and that we may trust you. Had you been a lying Hindoo, though you
     had sworn by all the gods in their false temples, your blood would
     have been upon the knife, and your body in the water. But the Sikh
     knows the Englishman, and the Englishman knows the Sikh. Hearken,
     then, to what I have to say.

     "'There is a rajah in the northern provinces who has much wealth,
     though his lands are small. Much has come to him from his father, and
     more still he has set by himself, for he is of a low nature and
     hoards his gold rather than spend it. When the troubles broke out he
     would be friends both with the lion and the tiger,--with the Sepoy
     and with the Company's raj. Soon, however, it seemed to him that the
     white men's day was come, for through all the land he could hear of
     nothing but of their death and their overthrow. Yet, being a careful
     man, he made such plans that, come what might, half at least of his
     treasure should be left to him. That which was in gold and silver he
     kept by him in the vaults of his palace, but the most precious stones
     and the choicest pearls that he had he put in an iron box, and sent
     it by a trusty servant who, under the guise of a merchant, should
     take it to the fort at Agra, there to lie until the land is at peace.
     Thus, if the rebels won he would have his money, but if the Company
     conquered his jewels would be saved to him. Having thus divided his
     hoard, he threw himself into the cause of the Sepoys, since they were
     strong upon his borders. By doing this, mark you, Sahib, his property
     becomes the due of those who have been true to their salt.

     "'This pretended merchant, who travels under the name of Achmet, is
     now in the city of Agra, and desires to gain his way into the fort.
     He has with him as travelling-companion my foster-brother Dost Akbar,
     who knows his secret. Dost Akbar has promised this night to lead him
     to a side-postern of the fort, and has chosen this one for his
     purpose. Here he will come presently, and here he will find Mahomet
     Singh and myself awaiting him. The place is lonely, and none shall
     know of his coming. The world shall know of the merchant Achmet no
     more, but the great treasure of the rajah shall be divided among us.
