     intruder, save that just under the window a single footmark was
     visible in the flower-bed. But for that one trace, we might have
     thought that our imaginations had conjured up that wild, fierce face.
     We soon, however, had another and a more striking proof that there
     were secret agencies at work all round us. The window of my father's
     room was found open in the morning, his cupboards and boxes had been
     rifled, and upon his chest was fixed a torn piece of paper, with the
     words 'The sign of the four' scrawled across it. What the phrase
     meant, or who our secret visitor may have been, we never knew. As far
     as we can judge, none of my father's property had been actually
     stolen, though everything had been turned out. My brother and I
     naturally associated this peculiar incident with the fear which
     haunted my father during his life; but it is still a complete mystery
     to us."

     The little man stopped to relight his hookah and puffed thoughtfully
     for a few moments. We had all sat absorbed, listening to his
     extraordinary narrative. At the short account of her father's death
     Miss Morstan had turned deadly white, and for a moment I feared that
     she was about to faint. She rallied however, on drinking a glass of
     water which I quietly poured out for her from a Venetian carafe upon
     the side-table. Sherlock Holmes leaned back in his chair with an
     abstracted expression and the lids drawn low over his glittering
     eyes. As I glanced at him I could not but think how on that very day
     he had complained bitterly of the commonplaceness of life. Here at
     least was a problem which would tax his sagacity to the utmost. Mr.
     Thaddeus Sholto looked from one to the other of us with an obvious
     pride at the effect which his story had produced, and then continued
     between the puffs of his overgrown pipe.

     "My brother and I," said he, "were, as you may imagine, much excited
     as to the treasure which my father had spoken of. For weeks and for
     months we dug and delved in every part of the garden, without
     discovering its whereabouts. It was maddening to think that the
     hiding-place was on his very lips at the moment that he died. We
     could judge the splendor of the missing riches by the chaplet which
     he had taken out. Over this chaplet my brother Bartholomew and I had
     some little discussion. The pearls were evidently of great value, and
     he was averse to part with them, for, between friends, my brother was
     himself a little inclined to my father's fault. He thought, too, that
     if we parted with the chaplet it might give rise to gossip and
