     "The surgeon, Dr. Somerton, was a fast, sporting young chap, and the
     other young officers would meet in his rooms of an evening and play
     cards. The surgery, where I used to make up my drugs, was next to his
     sitting-room, with a small window between us. Often, if I felt
     lonesome, I used to turn out the lamp in the surgery, and then,
     standing there, I could hear their talk and watch their play. I am
     fond of a hand at cards myself, and it was almost as good as having
     one to watch the others. There was Major Sholto, Captain Morstan, and
     Lieutenant Bromley Brown, who were in command of the native troops,
     and there was the surgeon himself, and two or three prison-officials,
     crafty old hands who played a nice sly safe game. A very snug little
     party they used to make.

     "Well, there was one thing which very soon struck me, and that was
     that the soldiers used always to lose and the civilians to win. Mind,
     I don't say that there was anything unfair, but so it was. These
     prison-chaps had done little else than play cards ever since they had
     been at the Andamans, and they knew each other's game to a point,
     while the others just played to pass the time and threw their cards
     down anyhow. Night after night the soldiers got up poorer men, and
     the poorer they got the more keen they were to play. Major Sholto was
     the hardest hit. He used to pay in notes and gold at first, but soon
     it came to notes of hand and for big sums. He sometimes would win for
     a few deals, just to give him heart, and then the luck would set in
     against him worse than ever. All day he would wander about as black
     as thunder, and he took to drinking a deal more than was good for
     him.

     "One night he lost even more heavily than usual. I was sitting in my
     hut when he and Captain Morstan came stumbling along on the way to
     their quarters. They were bosom friends, those two, and never far
     apart. The major was raving about his losses.

     "'It's all up, Morstan,' he was saying, as they passed my hut. 'I
     shall have to send in my papers. I am a ruined man.'

     "'Nonsense, old chap!' said the other, slapping him upon the
     shoulder. 'I've had a nasty facer myself, but--' That was all I could
     hear, but it was enough to set me thinking.

     A couple of days later Major Sholto was strolling on the beach: so I
