     "That You, Watson?" he cried.

     "Yes."

     "This is the place. What is that black thing down there?"

     "A water-barrel."

     "Top on it?"

     "Yes."

     "No sign of a ladder?"

     "No."

     "Confound the fellow! It's a most break-neck place. I ought to be
     able to come down where he could climb up. The water-pipe feels
     pretty firm. Here goes, anyhow."

     There was a scuffling of feet, and the lantern began to come steadily
     down the side of the wall. Then with a light spring he came on to the
     barrel, and from there to the earth.

     "It was easy to follow him," he said, drawing on his stockings and
     boots. "Tiles were loosened the whole way along, and in his hurry he
     had dropped this. It confirms my diagnosis, as you doctors express
     it."

     The object which he held up to me was a small pocket or pouch woven
     out of colored grasses and with a few tawdry beads strung round it.
     In shape and size it was not unlike a cigarette-case. Inside were
     half a dozen spines of dark wood, sharp at one end and rounded at the
     other, like that which had struck Bartholomew Sholto.

     "They are hellish things," said he. "Look out that you don't prick
     yourself. I'm delighted to have them, for the chances are that they
     are all he has. There is the less fear of you or me finding one in
     our skin before long. I would sooner face a Martini bullet, myself.
     Are you game for a six-mile trudge, Watson?"

