     one ear cocked and the other drooping, the very picture of canine
     indecision. Then he waddled round in circles, looking up to us from
     time to time, as if to ask for sympathy in his embarrassment.

     "What the deuce is the matter with the dog?" growled Holmes. "They
     surely would not take a cab, or go off in a balloon."

     "Perhaps they stood here for some time," I suggested.

     "Ah! it's all right. He's off again," said my companion, in a tone of
     relief.

     He was indeed off, for after sniffing round again he suddenly made up
     his mind, and darted away with an energy and determination such as he
     had not yet shown. The scent appeared to be much hotter than before,
     for he had not even to put his nose on the ground, but tugged at his
     leash and tried to break into a run. I cold see by the gleam in
     Holmes's eyes that he thought we were nearing the end of our journey.

     Our course now ran down Nine Elms until we came to Broderick and
     Nelson's large timber-yard, just past the White Eagle tavern. Here
     the dog, frantic with excitement, turned down through the side-gate
     into the enclosure, where the sawyers were already at work. On the
     dog raced through sawdust and shavings, down an alley, round a
     passage, between two wood-piles, and finally, with a triumphant yelp,
     sprang upon a large barrel which still stood upon the hand-trolley on
     which it had been brought. With lolling tongue and blinking eyes,
     Toby stood upon the cask, looking from one to the other of us for
     some sign of appreciation. The staves of the barrel and the wheels of
     the trolley were smeared with a dark liquid, and the whole air was
     heavy with the smell of creasote.

     Sherlock Holmes and I looked blankly at each other, and then burst
     simultaneously into an uncontrollable fit of laughter.





          CHAPTER VIII
          The Baker Street Irregulars
