     stooped over him I found, to my horror, that he was dead.

     "'For a long time I sat half distracted, wondering what I should do.
     My first impulse was, of course, to call for assistance; but I could
     not but recognize that there was every chance that I would be accused
     of his murder. His death at the moment of a quarrel, and the gash in
     his head, would be black against me. Again, an official inquiry could
     not be made without bringing out some facts about the treasure, which
     I was particularly anxious to keep secret. He had told me that no
     soul upon earth knew where he had gone. There seemed to be no
     necessity why any soul ever should know.

     "'I was still pondering over the matter, when, looking up, I saw my
     servant, Lal Chowdar, in the doorway. He stole in and bolted the door
     behind him. "Do not fear, Sahib," he said. "No one need know that you
     have killed him. Let us hide him away, and who is the wiser?" "I did
     not kill him," said I. Lal Chowdar shook his head and smiled. "I
     heard it all, Sahib," said he. "I heard you quarrel, and I heard the
     blow. But my lips are sealed. All are asleep in the house. Let us put
     him away together." That was enough to decide met. If my own servant
     could not believe my innocence, how could I hope to make it good
     before twelve foolish tradesmen in a jury-box? Lal Chowdar and I
     disposed of the body that night, and within a few days the London
     papers were full of the mysterious disappearance of Captain Morstan.
     You will see from what I say that I can hardly be blamed in the
     matter. My fault lies in the fact that we concealed not only the
     body, but also the treasure, and that I have clung to Morstan's share
     as well as to my own. I wish you, therefore, to make restitution. Put
     your ears down to my mouth. The treasure is hidden in--At this
     instant a horrible change came over his expression; his eyes stared
     wildly, his jaw dropped, and he yelled, in a voice which I can never
     forget, 'Keep him out! For Christ's sake keep him out'! We both
     stared round at the window behind us upon which his gaze was fixed. A
     face was looking in at us out of the darkness. We could see the
     whitening of the nose where it was pressed against the glass. It was
     a bearded, hairy face, with wild cruel eyes and an expression of
     concentrated malevolence. My brother and I rushed towards the window,
     but the man was gone. When we returned to my father his head had
     dropped and his pulse had ceased to beat.

     "We searched the garden that night, but found no sign of the
