
     "With reference to the Upper Norwood tragedy," it remarked, "we have
     reason to believe that the matter promises to be even more complex
     and mysterious than was originally supposed. Fresh evidence has shown
     that it is quite impossible that Mr. Thaddeus Sholto could have been
     in any way concerned in the matter. He and the housekeeper, Mrs.
     Bernstone, were both released yesterday evening. It is believed,
     however, that the police have a clue as to the real culprits, and
     that it is being prosecuted by Mr. Athelney Jones, of Scotland Yard,
     with all his well-known energy and sagacity. Further arrests may be
     expected at any moment."

     "That is satisfactory so far as it goes," thought I. "Friend Sholto
     is safe, at any rate. I wonder what the fresh clue may be; though it
     seems to be a stereotyped form whenever the police have made a
     blunder."

     I tossed the paper down upon the table, but at that moment my eye
     caught an advertisement in the agony column. It ran in this way:

     "Lost.--Whereas Mordecai Smith, boatman, and his son, Jim, left
     Smith's Wharf at or about three o'clock last Tuesday morning in the
     steam launch Aurora, black with two red stripes, funnel black with a
     white band, the sum of five pounds will be paid to any one who can
     give information to Mrs. Smith, at Smith's Wharf, or at 221b Baker
     Street, as to the whereabouts of the said Mordecai Smith and the
     launch Aurora."

     This was clearly Holmes's doing. The Baker Street address was enough
     to prove that. It struck me as rather ingenious, because it might be
     read by the fugitives without their seeing in it more than the
     natural anxiety of a wife for her missing husband.

     It was a long day. Every time that a knock came to the door, or a
     sharp step passed in the street, I imagined that it was either Holmes
     returning or an answer to his advertisement. I tried to read, but my
     thoughts would wander off to our strange quest and to the
     ill-assorted and villainous pair whom we were pursuing. Could there
     be, I wondered, some radical flaw in my companion's reasoning. Might
     he be suffering from some huge self-deception? Was it not possible
     that his nimble and speculative mind had built up this wild theory
