     could think or the lips utter. I sat up all night with paper and ink,
     and by the morning I had the two charts all ready, signed with the
     sign of four,--that is, of Abdullah, Akbar, Mahomet, and myself.

     "Well, gentlemen, I weary you with my long story, and I know that my
     friend Mr. Jones is impatient to get me safely stowed in chokey. I'll
     make it as short as I can. The villain Sholto went off to India, but
     he never came back again. Captain Morstan showed me his name among a
     list of passengers in one of the mail-boats very shortly afterwards.
     His uncle had died, leaving him a fortune, and he had left the army,
     yet he could stoop to treat five men as he had treated us. Morstan
     went over to Agra shortly afterwards, and found, as we expected, that
     the treasure was indeed gone. The scoundrel had stolen it all,
     without carrying out one of the conditions on which we had sold him
     the secret. From that day I lived only for vengeance. I thought of it
     by day and I nursed it by night. It became an overpowering, absorbing
     passion with me. I cared nothing for the law,--nothing for the
     gallows. To escape, to track down Sholto, to have my hand upon his
     throat,--that was my one thought. Even the Agra treasure had come to
     be a smaller thing in my mind than the slaying of Sholto.

     "Well, I have set my mind on many things in this life, and never one
     which I did not carry out. But it was weary years before my time
     came. I have told you that I had picked up something of medicine. One
     day when Dr. Somerton was down with a fever a little Andaman Islander
     was picked up by a convict-gang in the woods. He was sick to death,
     and had gone to a lonely place to die. I took him in hand, though he
     was as venomous as a young snake, and after a couple of months I got
     him all right and able to walk. He took a kind of fancy to me then,
     and would hardly go back to his woods, but was always hanging about
     my hut. I learned a little of his lingo from him, and this made him
     all the fonder of me.

     "Tonga--for that was his name--was a fine boatman, and owned a big,
     roomy canoe of his own. When I found that he was devoted to me and
     would do anything to serve me, I saw my chance of escape. I talked it
     over with him. He was to bring his boat round on a certain night to
     an old wharf which was never guarded, and there he was to pick me up.
     I gave him directions to have several gourds of water and a lot of
     yams, cocoa-nuts, and sweet potatoes.

