     "He was a man of untidy habits,--very untidy and careless. He was
     left with good prospects, but he threw away his chances, lived for
     some time in poverty with occasional short intervals of prosperity,
     and finally, taking to drink, he died. That is all I can gather."

     I sprang from my chair and limped impatiently about the room with
     considerable bitterness in my heart.

     "This is unworthy of you, Holmes," I said. "I could not have believed
     that you would have descended to this. You have made inquires into
     the history of my unhappy brother, and you now pretend to deduce this
     knowledge in some fanciful way. You cannot expect me to believe that
     you have read all this from his old watch! It is unkind, and, to
     speak plainly, has a touch of charlatanism in it."

     "My dear doctor," said he, kindly, "pray accept my apologies. 
     Viewing the matter as an abstract problem, I had forgotten how
     personal and painful a thing it might be to you. I assure you,
     however, that I never even knew that you had a brother until you
     handed me the watch."

     "Then how in the name of all that is wonderful did you get these
     facts? They are absolutely correct in every particular."

     "Ah, that is good luck. I could only say what was the balance of
     probability. I did not at all expect to be so accurate."

     "But it was not mere guess-work?"

     "No, no: I never guess. It is a shocking habit,--destructive to the
     logical faculty. What seems strange to you is only so because you do
     not follow my train of thought or observe the small facts upon which
     large inferences may depend. For example, I began by stating that
     your brother was careless. When you observe the lower part of that
     watch-case you notice that it is not only dinted in two places, but
     it is cut and marked all over from the habit of keeping other hard
     objects, such as coins or keys, in the same pocket. Surely it is no
     great feat to assume that a man who treats a fifty-guinea watch so
     cavalierly must be a careless man. Neither is it a very far-fetched
     inference that a man who inherits one article of such value is pretty
     well provided for in other respects."
