     the gloom once more. I am not subject to impressions, but the dull,
     heavy evening, with the strange business upon which we were engaged,
     combined to make me nervous and depressed. I could see from Miss
     Morstan's manner that she was suffering from the same feeling. Holmes
     alone could rise superior to petty influences. He held his open
     note-book upon his knee, and from time to time he jotted down figures
     and memoranda in the light of his pocket-lantern.

     At the Lyceum Theatre the crowds were already thick at the
     side-entrances. In front a continuous stream of hansoms and
     four-wheelers were rattling up, discharging their cargoes of
     shirt-fronted men and beshawled, bediamonded women. We had hardly
     reached the third pillar, which was our rendezvous, before a small,
     dark, brisk man in the dress of a coachman accosted us.

     "Are you the parties who come with Miss Morstan?" he asked.

     "I am Miss Morstan, and these two gentlemen are my friends," said
     she.

     He bent a pair of wonderfully penetrating and questioning eyes upon
     us. "You will excuse me, miss," he said with a certain dogged manner,
     "but I was to ask you to give me your word that neither of your
     companions is a police-officer."

     "I give you my word on that," she answered.

     He gave a shrill whistle, on which a street Arab led across a
     four-wheeler and opened the door. The man who had addressed us
     mounted to the box, while we took our places inside. We had hardly
     done so before the driver whipped up his horse, and we plunged away
     at a furious pace through the foggy streets.

     The situation was a curious one. We were driving to an unknown place,
     on an unknown errand. Yet our invitation was either a complete
     hoax,--which was an inconceivable hypothesis,--or else we had good
     reason to think that important issues might hang upon our journey.
     Miss Morstan's demeanor was as resolute and collected as ever. I
     endeavored to cheer and amuse her by reminiscences of my adventures
     in Afghanistan; but, to tell the truth, I was myself so excited at
     our situation and so curious as to our destination that my stories
