     I felt that my position was an embarrassing one. "You will, I am
     sure, excuse me," I said, rising from my chair.

     To my surprise, the young lady held up her gloved hand to detain me.
     "If your friend," she said, "would be good enough to stop, he might
     be of inestimable service to me."

     I relapsed into my chair.

     "Briefly," she continued, "the facts are these. My father was an
     officer in an Indian regiment who sent me home when I was quite a
     child. My mother was dead, and I had no relative in England. I was
     placed, however, in a comfortable boarding establishment at
     Edinburgh, and there I remained until I was seventeen years of age.
     In the year 1878 my father, who was senior captain of his regiment,
     obtained twelve months' leave and came home. He telegraphed to me
     from London that he had arrived all safe, and directed me to come
     down at once, giving the Langham Hotel as his address. His message,
     as I remember, was full of kindness and love. On reaching London I
     drove to the Langham, and was informed that Captain Morstan was
     staying there, but that he had gone out the night before and had not
     yet returned. I waited all day without news of him. That night, on
     the advice of the manager of the hotel, I communicated with the
     police, and next morning we advertised in all the papers. Our
     inquiries let to no result; and from that day to this no word has
     ever been heard of my unfortunate father. He came home with his heart
     full of hope, to find some peace, some comfort, and instead--" She
     put her hand to her throat, and a choking sob cut short the sentence.

     "The date?" asked Holmes, opening his note-book.

     "He disappeared upon the 3d of December, 1878,--nearly ten years
     ago."

     "His luggage?"

     "Remained at the hotel. There was nothing in it to suggest a
     clue,--some clothes, some books, and a considerable number of
     curiosities from the Andaman Islands. He had been one of the officers
     in charge of the convict-guard there."

