     have always been a terror to shipwrecked crews, braining the
     survivors with their stone-headed clubs, or shooting them with their
     poisoned arrows. These massacres are invariably concluded by a
     cannibal feast.' Nice, amiable people, Watson! If this fellow had
     been left to his own unaided devices this affair might have taken an
     even more ghastly turn. I fancy that, even as it is, Jonathan Small
     would give a good deal not to have employed him."

     "But how came he to have so singular a companion?"

     "Ah, that is more than I can tell. Since, however, we had already
     determined that Small had come from the Andamans, it is not so very
     wonderful that this islander should be with him. No doubt we shall
     know all about it in time. Look here, Watson; you look regularly
     done. Lie down there on the sofa, and see if I can put you to sleep."

     He took up his violin from the corner, and as I stretched myself out
     he began to play some low, dreamy, melodious air,--his own, no doubt,
     for he had a remarkable gift for improvisation. I have a vague
     remembrance of his gaunt limbs, his earnest face, and the rise and
     fall of his bow. Then I seemed to be floated peacefully away upon a
     soft sea of sound, until I found myself in dream-land, with the sweet
     face of Mary Morstan looking down upon me.





          CHAPTER IX
          A Break in the Chain


     It was late in the afternoon before I woke, strengthened and
     refreshed. Sherlock Holmes still sat exactly as I had left him, save
     that he had laid aside his violin and was deep in a book. He looked
     across at me, as I stirred, and I noticed that his face was dark and
     troubled.

     "You have slept soundly," he said. "I feared that our talk would wake
     you."

