     what a terrible fellow he is when he is angry."

     "If we are to go to Norwood it would perhaps be as well to start at
     once," I ventured to remark.

     He laughed until his ears were quite red. "That would hardly do," he
     cried. "I don't know what he would say if I brought you in that
     sudden way. No, I must prepare you by showing you how we all stand to
     each other. In the first place, I must tell you that there are
     several points in the story of which I am myself ignorant. I can only
     lay the facts before you as far as I know them myself.

     "My father was, as you may have guessed, Major John Sholto, once of
     the Indian army. He retired some eleven years ago, and came to live
     at Pondicherry Lodge in Upper Norwood. He had prospered in India, and
     brought back with him a considerable sum of money, a large collection
     of valuable curiosities, and a staff of native servants. With these
     advantages he bought himself a house, and lived in great luxury. My
     twin-brother Bartholomew and I were the only children.

     "I very well remember the sensation which was caused by the
     disappearance of Captain Morstan. We read the details in the papers,
     and, knowing that he had been a friend of our father's, we discussed
     the case freely in his presence. He used to join in our speculations
     as to what could have happened. Never for an instant did we suspect
     that he had the whole secret hidden in his own breast,--that of all
     men he alone knew the fate of Arthur Morstan.

     "We did know, however, that some mystery--some positive
     danger--overhung our father. He was very fearful of going out alone,
     and he always employed two prize-fighters to act as porters at
     Pondicherry Lodge. Williams, who drove you to-night, was one of them.
     He was once light-weight champion of England. Our father would never
     tell us what it was he feared, but he had a most marked aversion to
     men with wooden legs. On one occasion he actually fired his revolver
     at a wooden-legged man, who proved to be a harmless tradesman
     canvassing for orders. We had to pay a large sum to hush the matter
     up. My brother and I used to think this a mere whim of my father's,
     but events have since led us to change our opinion.

     "Early in 1882 my father received a letter from India which was a
