     of resistance.

     "Pretty sort o' treatment this!" he cried, stamping his stick. "I
     come here to see a gentleman, and you two, who I never saw in my
     life, seize me and treat me in this fashion!"

     "You will be none the worse," I said. "We shall recompense you for
     the loss of your time. Sit over here on the sofa, and you will not
     have long to wait."

     He came across sullenly enough, and seated himself with his face
     resting on his hands. Jones and I resumed our cigars and our talk.
     Suddenly, however, Holmes's voice broke in upon us.

     "I think that you might offer me a cigar too," he said.

     We both started in our chairs. There was Holmes sitting close to us
     with an air of quiet amusement.

     "Holmes!" I exclaimed. "You here! But where is the old man?"

     "Here is the old man," said he, holding out a heap of white hair.
     "Here he is,--wig, whiskers, eyebrows, and all. I thought my disguise
     was pretty good, but I hardly expected that it would stand that
     test."

     "Ah, you rogue!" cried Jones, highly delighted. "You would have made
     an actor, and a rare one. You had the proper workhouse cough, and
     those weak legs of yours are worth ten pound a week. I thought I knew
     the glint of your eye, though. You didn't get away from us so easily,
     you see."

     "I have been working in that get-up all day," said he, lighting his
     cigar. "You see, a good many of the criminal classes begin to know
     me,--especially since our friend here took to publishing some of my
     cases: so I can only go on the war-path under some simple disguise
     like this. You got my wire?"

     "Yes; that was what brought me here."

     "How has your case prospered?"
