     can hear him walking away the same as ever. I hope he's not going to
     be ill, sir. I ventured to say something to him about cooling
     medicine, but he turned on me, sir, with such a look that I don't
     know how ever I got out of the room."

     "I don't think that you have any cause to be uneasy, Mrs. Hudson," I
     answered. "I have seen him like this before. He has some small matter
     upon his mind which makes him restless." I tried to speak lightly to
     our worthy landlady, but I was myself somewhat uneasy when through
     the long night I still from time to time heard the dull sound of his
     tread, and knew how his keen spirit was chafing against this
     involuntary inaction.

     At breakfast-time he looked worn and haggard, with a little fleck of
     feverish color upon either cheek.

     "You are knocking yourself up, old man," I remarked. "I heard you
     marching about in the night."

     "No, I could not sleep," he answered. "This infernal problem is
     consuming me. It is too much to be balked by so petty an obstacle,
     when all else had been overcome. I know the men, the launch,
     everything; and yet I can get no news. I have set other agencies at
     work, and used every means at my disposal. The whole river has been
     searched on either side, but there is no news, nor has Mrs. Smith
     heard of her husband. I shall come to the conclusion soon that they
     have scuttled the craft. But there are objections to that."

     "Or that Mrs. Smith has put us on a wrong scent."

     "No, I think that may be dismissed. I had inquiries made, and there
     is a launch of that description."

     "Could it have gone up the river?"

     "I have considered that possibility too, and there is a search-party
     who will work up as far as Richmond. If no news comes to-day, I shall
     start off myself to-morrow, and go for the men rather than the boat.
     But surely, surely, we shall hear something."

     We did not, however. Not a word came to us either from Wiggins or
