     great shock to him. He nearly fainted at the breakfast-table when he
     opened it, and from that day he sickened to his death. What was in
     the letter we could never discover, but I could see as he held it
     that it was short and written in a scrawling hand. He had suffered
     for years from an enlarged spleen, but he now became rapidly worse,
     and towards the end of April we were informed that he was beyond all
     hope, and that he wished to make a last communication to us.

     "When we entered his room he was propped up with pillows and
     breathing heavily. He besought us to lock the door and to come upon
     either side of the bed. Then, grasping our hands, he made a
     remarkable statement to us, in a voice which was broken as much by
     emotion as by pain. I shall try and give it to you in his own very
     words.

     "'I have only one thing,' he said, 'which weighs upon my mind at this
     supreme moment. It is my treatment of poor Morstan's orphan. The
     cursed greed which has been my besetting sin through life has
     withheld from her the treasure, half at least of which should have
     been hers. And yet I have made no use of it myself,--so blind and
     foolish a thing is avarice. The mere feeling of possession has been
     so dear to me that I could not bear to share it with another. See
     that chaplet dipped with pearls beside the quinine-bottle. Even that
     I could not bear to part with, although I had got it out with the
     design of sending it to her. You, my sons, will give her a fair share
     of the Agra treasure. But send her nothing--not even the
     chaplet--until I am gone. After all, men have been as bad as this and
     have recovered.

     "'I will tell you how Morstan died,' he continued. 'He had suffered
     for years from a weak heart, but he concealed it from every one. I
     alone knew it. When in India, he and I, through a remarkable chain of
     circumstances, came into possession of a considerable treasure. I
     brought it over to England, and on the night of Morstan's arrival he
     came straight over here to claim his share. He walked over from the
     station, and was admitted by my faithful Lal Chowdar, who is now
     dead. Morstan and I had a difference of opinion as to the division of
     the treasure, and we came to heated words. Morstan had sprung out of
     his chair in a paroxysm of anger, when he suddenly pressed his hand
     to his side, his face turned a dusky hue, and he fell backwards,
     cutting his head against the corner of the treasure-chest. When I
