     any landing-stage or wharf, nor had it returned. Yet it could hardly
     have been scuttled to hide their traces,--though that always remained
     as a possible hypothesis if all else failed. I knew this man Small
     had a certain degree of low cunning, but I did not think him capable
     of anything in the nature of delicate finesse. That is usually a
     product of higher education. I then reflected that since he had
     certainly been in London some time--as we had evidence that he
     maintained a continual watch over Pondicherry Lodge--he could hardly
     leave at a moment's notice, but would need some little time, if it
     were only a day, to arrange his affairs. That was the balance of
     probability, at any rate."

     "It seems to me to be a little weak," said I. "It is more probable
     that he had arranged his affairs before ever he set out upon his
     expedition."

     "No, I hardly think so. This lair of his would be too valuable a
     retreat in case of need for him to give it up until he was sure that
     he could do without it. But a second consideration struck me.
     Jonathan Small must have felt that the peculiar appearance of his
     companion, however much he may have top-coated him, would give rise
     to gossip, and possibly be associated with this Norwood tragedy. He
     was quite sharp enough to see that. They had started from their
     head-quarters under cover of darkness, and he would wish to get back
     before it was broad light. Now, it was past three o'clock, according
     to Mrs. Smith, when they got the boat. It would be quite bright, and
     people would be about in an hour or so. Therefore, I argued, they did
     not go very far. They paid Smith well to hold his tongue, reserved
     his launch for the final escape, and hurried to their lodgings with
     the treasure-box. In a couple of nights, when they had time to see
     what view the papers took, and whether there was any suspicion, they
     would make their way under cover of darkness to some ship at
     Gravesend or in the Downs, where no doubt they had already arranged
     for passages to America or the Colonies."

     "But the launch? They could not have taken that to their lodgings."

     "Quite so. I argued that the launch must be no great way off, in
     spite of its invisibility. I then put myself in the place of Small,
     and looked at it as a man of his capacity would. He would probably
     consider that to send back the launch or to keep it at a wharf would
