     enough. There are no rebel dogs on this side of the river.' There was
     the ring of truth in what he said, and I knew that if I raised my
     voice I was a dead man. I could read it in the fellow's brown eyes. I
     waited, therefore, in silence, to see what it was that they wanted
     from me.

     "'Listen to me, Sahib,' said the taller and fiercer of the pair, the
     one whom they called Abdullah Khan. 'You must either be with us now
     or you must be silenced forever. The thing is too great a one for us
     to hesitate. Either you are heart and soul with us on your oath on
     the cross of the Christians, or your body this night shall be thrown
     into the ditch and we shall pass over to our brothers in the rebel
     army. There is no middle way. Which is it to be, death or life? We
     can only give you three minutes to decide, for the time is passing,
     and all must be done before the rounds come again.'

     "'How can I decide?' said I. 'You have not told me what you want of
     me. But I tell you now that if it is anything against the safety of
     the fort I will have no truck with it, so you can drive home your
     knife and welcome.'

     "'It is nothing against the fort,' said he. 'We only ask you to do
     that which your countrymen come to this land for. We ask you to be
     rich. If you will be one of us this night, we will swear to you upon
     the naked knife, and by the threefold oath which no Sikh was ever
     known to break, that you shall have your fair share of the loot. A
     quarter of the treasure shall be yours. We can say no fairer.'

     "'But what is the treasure, then?' I asked. 'I am as ready to be rich
     as you can be, if you will but show me how it can be done.'

     "'You will swear, then,' said he, 'by the bones of your father, by
     the honor of your mother, by the cross of your faith, to raise no
     hand and speak no word against us, either now or afterwards?'

     "'I will swear it,' I answered, 'provided that the fort is not
     endangered.'

     "'Then my comrade and I will swear that you shall have a quarter of
     the treasure which shall be equally divided among the four of us.'

