     He smiled at my vehemence. "Perhaps you are right, Watson," he said.
     "I suppose that its influence is physically a bad one. I find it,
     however, so transcendently stimulating and clarifying to the mind
     that its secondary action is a matter of small moment."

     "But consider!" I said, earnestly. "Count the cost! Your brain may,
     as you say, be roused and excited, but it is a pathological and
     morbid process, which involves increased tissue-change and may at
     last leave a permanent weakness. You know, too, what a black reaction
     comes upon you. Surely the game is hardly worth the candle. Why
     should you, for a mere passing pleasure, risk the loss of those great
     powers with which you have been endowed?  Remember that I speak not
     only as one comrade to another, but as a medical man to one for whose
     constitution he is to some extent answerable."

     He did not seem offended. On the contrary, he put his fingertips
     together and leaned his elbows on the arms of his chair, like one who
     has a relish for conversation.

     "My mind," he said, "rebels at stagnation. Give me problems, give me
     work, give me the most abstruse cryptogram or the most intricate
     analysis, and I am in my own proper atmosphere. I can dispense then
     with artificial stimulants. But I abhor the dull routine of
     existence. I crave for mental exaltation. That is why I have chosen
     my own particular profession,--or rather created it, for I am the
     only one in the world."

     "The only unofficial detective?" I said, raising my eyebrows.

     "The only unofficial consulting detective," he answered.  "I am the
     last and highest court of appeal in detection. When Gregson or
     Lestrade or Athelney Jones are out of their depths--which, by the
     way, is their normal state--the matter is laid before me. I examine
     the data, as an expert, and pronounce a specialist's opinion. I claim
     no credit in such cases. My name figures in no newspaper. The work
     itself, the pleasure of finding a field for my peculiar powers, is my
     highest reward. But you have yourself had some experience of my
     methods of work in the Jefferson Hope case."

     "Yes, indeed," said I, cordially. "I was never so struck by anything
     in my life. I even embodied it in a small brochure with the somewhat
