     practical application of it. But you spoke just now of observation
     and deduction. Surely the one to some extent implies the other."

     "Why, hardly," he answered, leaning back luxuriously in his armchair,
     and sending up thick blue wreaths from his pipe. "For example,
     observation shows me that you have been to the Wigmore Street
     Post-Office this morning, but deduction lets me know that when there
     you dispatched a telegram."

     "Right!" said I. "Right on both points! But I confess that I don't
     see how you arrived at it. It was a sudden impulse upon my part, and
     I have mentioned it to no one."

     "It is simplicity itself," he remarked, chuckling at my
     surprise,--"so absurdly simple that an explanation is superfluous;
     and yet it may serve to define the limits of observation and of
     deduction. Observation tells me that you have a little reddish mould
     adhering to your instep. Just opposite the Seymour Street Office they
     have taken up the pavement and thrown up some earth which lies in
     such a way that it is difficult to avoid treading in it in entering.
     The earth is of this peculiar reddish tint which is found, as far as
     I know, nowhere else in the neighborhood. So much is observation. The
     rest is deduction."

     "How, then, did you deduce the telegram?"

     "Why, of course I knew that you had not written a letter, since I sat
     opposite to you all morning. I see also in your open desk there that
     you have a sheet of stamps and a thick bundle of postcards.  What
     could you go into the post-office for, then, but to send a wire?
     Eliminate all other factors, and the one which remains must be the
     truth."

     "In this case it certainly is so," I replied, after a little thought.
     "The thing, however, is, as you say, of the simplest.  Would you
     think me impertinent if I were to put your theories to a more severe
     test?"

     "On the contrary," he answered, "it would prevent me from taking a
     second dose of cocaine. I should be delighted to look into any
     problem which you might submit to me."
