     brought it with me. It is here."

     Holmes unfolded the paper carefully and smoothed it out upon his
     knee. He then very methodically examined it all over with his double
     lens.

     "It is paper of native Indian manufacture," he remarked. "It has at
     some time been pinned to a board. The diagram upon it appears to be a
     plan of part of a large building with numerous halls, corridors, and
     passages. At one point is a small cross done in red ink, and above it
     is '3.37 from left,' in faded pencil-writing.  In the left-hand
     corner is a curious hieroglyphic like four crosses in a line with
     their arms touching. Beside it is written, in very rough and coarse
     characters, 'The sign of the four,--Jonathan Small, Mahomet Singh,
     Abdullah Khan, Dost Akbar.' No, I confess that I do not see how this
     bears upon the matter. Yet it is evidently a document of importance.
     It has been kept carefully in a pocket-book; for the one side is as
     clean as the other."

     "It was in his pocket-book that we found it."

     "Preserve it carefully, then, Miss Morstan, for it may prove to be of
     use to us. I begin to suspect that this matter may turn out to be
     much deeper and more subtle than I at first supposed. I must
     reconsider my ideas." He leaned back in the cab, and I could see by
     his drawn brow and his vacant eye that he was thinking intently. Miss
     Morstan and I chatted in an undertone about our present expedition
     and its possible outcome, but our companion maintained his
     impenetrable reserve until the end of our journey.

     It was a September evening, and not yet seven o'clock, but the day
     had been a dreary one, and a dense drizzly fog lay low upon the great
     city. Mud-colored clouds drooped sadly over the muddy streets. Down
     the Strand the lamps were but misty splotches of diffused light which
     threw a feeble circular glimmer upon the slimy pavement. The yellow
     glare from the shop-windows streamed out into the steamy, vaporous
     air, and threw a murky, shifting radiance across the crowded
     thoroughfare. There was, to my mind, something eerie and ghost-like
     in the endless procession of faces which flitted across these narrow
     bars of light,--sad faces and glad, haggard and merry. Like all human
     kind, they flitted from the gloom into the light, and so back into
