     the existence of this Jonathan Small. However, if you can catch him I
     don't see how I can refuse you an interview with him."

     "That is understood, then?"

     "Perfectly. Is there anything else?"

     "Only that I insist upon your dining with us. It will be ready in
     half an hour. I have oysters and a brace of grouse, with something a
     little choice in white wines.--Watson, you have never yet recognized
     my merits as a housekeeper."





          CHAPTER X
          The End of the Islander


     Our meal was a merry one. Holmes coud talk exceedingly well when he
     chose, and that night he did choose. He appeared to be in a state of
     nervous exaltation. I have never known him so brilliant. He spoke on
     a quick succession of subjects,--on miracle-plays, on medieval
     pottery, on Stradivarius violins, on the Buddhism of Ceylon, and on
     the war-ships of the future,--handling each as though he had made a
     special study of it. His bright humor marked the reaction from his
     black depression of the preceding days. Athelney Jones proved to be a
     sociable soul in his hours of relaxation, and face his dinner with
     the air of a bon vivant. For myself, I felt elated at the thought
     that we were nearing the end of our task, and I caught something of
     Holmes's gaiety. None of us alluded during dinner to the cause which
     had brought us together.

     When the cloth was cleared, Holmes glanced at this watch, and filled
     up three glasses with port. "One bumper," said he, "to the success of
     our little expedition. And now it is high time we were off. Have you
     a pistol, Watson?"

     "I have my old service-revolver in my desk."

