     hammer, rudely lashed on with coarse twine. Beside it was a torn
     sheet of note-paper with some words scrawled upon it. Holmes glanced
     at it, and then handed it to me.

     "You see," he said, with a significant raising of the eyebrows.

     In the light of the lantern I read, with a thrill of horror, "The
     sign of the four."

     "In God's name, what does it all mean?" I asked.

     "It means murder," said he, stooping over the dead man. "Ah, I
     expected it. Look here!" He pointed to what looked like a long, dark
     thorn stuck in the skin just above the ear.

     "It looks like a thorn," said I.

     "It is a thorn. You may pick it out. But be careful, for it is
     poisoned."

     I took it up between my finger and thumb. It came away from the skin
     so readily that hardly any mark was left behind. One tiny speck of
     blood showed where the puncture had been.

     "This is all an insoluble mystery to me," said I. "It grows darker
     instead of clearer."

     "On the contrary," he answered, "it clears every instant. I only
     require a few missing links to have an entirely connected case."

     We had almost forgotten our companion's presence since we entered the
     chamber. He was still standing in the door-way, the very picture of
     terror, wringing his hands and moaning to himself. Suddenly, however,
     he broke out into a sharp, querulous cry.

     "The treasure is gone!" he said. "They have robbed him of the
     treasure! There is the hole through which we lowered it. I helped him
     to do it! I was the last person who saw him! I left him here last
     night, and I heard him lock the door as I came down-stairs."

     "What time was that?"
