     His forecast proved to be correct, for the detective looked blank
     enough when I got to Baker Street and showed him the empty box. They
     had only just arrived, Holmes, the prisoner, and he, for they had
     changed their plans so far as to report themselves at a station upon
     the way. My companion lounged in his arm-chair with his usual
     listless expression, while Small sat stolidly opposite to him with
     his wooden leg cocked over his sound one. As I exhibited the empty
     box he leaned back in his chair and laughed aloud.

     "This is your doing, Small," said Athelney Jones, angrily.

     "Yes, I have put it away where you shall never lay hand upon it," he
     cried, exultantly. "It is my treasure; and if I can't have the loot
     I'll take darned good care that no one else does. I tell you that no
     living man has any right to it, unless it is three men who are in the
     Andaman convict-barracks and myself. I know now that I cannot have
     the use of it, and I know that they cannot. I have acted all through
     for them as much as for myself. It's been the sign of four with us
     always. Well I know that they would have had me do just what I have
     done, and throw the treasure into the Thames rather than let it go to
     kith or kin of Sholto or of Morstan. It was not to make them rich
     that we did for Achmet. You'll find the treasure where the key is,
     and where little Tonga is. When I saw that your launch must catch us,
     I put the loot away in a safe place. There are no rupees for you this
     journey."

     "You are deceiving us, Small," said Athelney Jones, sternly. "If you
     had wished to throw the treasure into the Thames it would have been
     easier for you to have thrown box and all."

     "Easier for me to throw, and easier for you to recover," he answered,
     with a shrewd, sidelong look. "The man that was clever enough to hunt
     me down is clever enough to pick an iron box from the bottom of a
     river. Now that they are scattered over five miles or so, it may be a
     harder job. It went to my heart to do it, though. I was half mad when
     you came up with us. However, there's no good grieving over it. I've
     had ups in my life, and I've had downs, but I've learned not to cry
     over spilled milk."

     "This is a very serious matter, Small," said the detective. "If you
     had helped justice, instead of thwarting it in this way, you would
