     I sat in the window with the volume in my hand, but my thoughts were
     far from the daring speculations of the writer. My mind ran upon our
     late visitor,--her smiles, the deep rich tones of her voice, the
     strange mystery which overhung her life. If she were seventeen at the
     time of her father's disappearance she must be seven-and-twenty
     now,--a sweet age, when youth has lost its self-consciousness and
     become a little sobered by experience. So I sat and mused, until such
     dangerous thoughts came into my head that I hurried away to my desk
     and plunged furiously into the latest treatise upon pathology. What
     was I, an army surgeon with a weak leg and a weaker banking-account,
     that I should dare to think of such things? She was a unit, a
     factor,--nothing more. If my future were black, it was better surely
     to face it like a man than to attempt to brighten it by mere
     will-o'-the-wisps of the imagination.





          CHAPTER III
          In Quest of a Solution


     It was half-past five before Holmes returned. He was bright, eager,
     and in excellent spirits,--a mood which in his case alternated with
     fits of the blackest depression.

     "There is no great mystery in this matter," he said, taking the cup
     of tea which I had poured out for him. "The facts appear to admit of
     only one explanation."

     "What! you have solved it already?"

     "Well, that would be too much to say. I have discovered a suggestive
     fact, that is all. It is, however, very suggestive. The details are
     still to be added. I have just found, on consulting the back files of
     the Times, that Major Sholto, of Upper Norword, late of the 34th
     Bombay Infantry, died upon the 28th of April, 1882."

     "I may be very obtuse, Holmes, but I fail to see what this suggests."

