     wooden placard slung out through the second window. "Mordecai Smith"
     was printed across it in large letters, and, underneath, "Boats to
     hire by the hour or day." A second inscription above the door
     informed us that a steam launch was kept,--a statement which was
     confirmed by a great pile of coke upon the jetty. Sherlock Holmes
     looked slowly round, and his face assumed an ominous expression.

     "This looks bad," said he. "These fellows are sharper than I
     expected. They seem to have covered their tracks. There has, I fear,
     been preconcerted management here."

     He was approaching the door of the house, when it opened, and a
     little, curly-headed lad of six came running out, followed by a
     stoutish, red-faced woman with a large sponge in her hand.

     "You come back and be washed, Jack," she shouted. "Come back, you
     young imp; for if your father comes home and finds you like that,
     he'll let us hear of it."

     "Dear little chap!" said Holmes, strategically. "What a rosy-cheeked
     young rascal! Now, Jack, is there anything you would like?"

     The youth pondered for a moment. "I'd like a shillin'," said he.

     "Nothing you would like better?"

     "I'd like two shillin' better," the prodigy answered, after some
     thought.

     "Here you are, then! Catch!--A fine child, Mrs. Smith!"

     "Lor' bless you, sir, he is that, and forward. He gets a'most too
     much for me to manage, 'specially when my man is away days at a
     time."

     "Away, is he?" said Holmes, in a disappointed voice. "I am sorry for
     that, for I wanted to speak to Mr. Smith."

     "He's been away since yesterday mornin', sir, and, truth to tell, I
     am beginnin' to feel frightened about him. But if it was about a
     boat, sir, maybe I could serve as well."
