

     "What now?" I asked. "Toby has lost his character for infallibility."

     "He acted according to his lights," said Holmes, lifting him down
     from the barrel and walking him out of the timber-yard. "If you
     consider how much creasote is carted about London in one day, it is
     no great wonder that our trail should have been crossed. It is much
     used now, especially for the seasoning of wood. Poor Toby is not to
     blame."

     "We must get on the main scent again, I suppose."

     "Yes. And, fortunately, we have no distance to go. Evidently what
     puzzled the dog at the corner of Knight's Place was that there were
     two different trails running in opposite directions. We took the
     wrong one. It only remains to follow the other."

     There was no difficulty about this. On leading Toby to the place
     where he had committed his fault, he cast about in a wide circle and
     finally dashed off in a fresh direction.

     "We must take care that he does not now bring us to the place where
     the creasote-barrel came from," I observed.

     "I had thought of that. But you notice that he keeps on the pavement,
     whereas the barrel passed down the roadway. No, we are on the true
     scent now."

     It tended down towards the river-side, running through Belmont Place
     and Prince's Street. At the end of Broad Street it ran right down to
     the water's edge, where there was a small wooden wharf. Toby led us
     to the very edge of this, and there stood whining, looking out on the
     dark current beyond.

     "We are out of luck," said Holmes. "They have taken to a boat here."
     Several small punts and skiffs were lying about in the water and on
     the edge of the wharf. We took Toby round to each in turn, but,
     though he sniffed earnestly, he made no sign.

     Close to the rude landing-stage was a small brick house, with a
