     last had been taken out of the chest and were not there when I
     recovered it.

     "After we had counted our treasures we put them back into the chest
     and carried them to the gate-way to show them to Mahomet Singh. Then
     we solemnly renewed our oath to stand by each other and be true to
     our secret. We agreed to conceal our loot in a safe place until the
     country should be at peace again, and then to divide it equally among
     ourselves. There was no use dividing it at present, for if gems of
     such value were found upon us it would cause suspicion, and there was
     no privacy in the fort nor any place where we could keep them. We
     carried the box, therefore, into the same hall where we had buried
     the body, and there, under certain bricks in the best-preserved wall,
     we made a hollow and put our treasure. We made careful note of the
     place, and next day I drew four plans, one for each of us, and put
     the sign of the four of us at the bottom, for we had sworn that we
     should each always act for all, so that none might take advantage.
     That is an oath that I can put my hand to my heart and swear that I
     have never broken.

     "Well, there's no use my telling you gentlemen what came of the
     Indian mutiny. After Wilson took Delhi and Sir Colin relieved Lucknow
     the back of the business was broken. Fresh troops came pouring in,
     and Nana Sahib made himself scarce over the frontier. A flying column
     under Colonel Greathed came round to Agra and cleared the Pandies
     away from it. Peace seemed to be settling upon the country, and we
     four were beginning to hope that the time was at hand when we might
     safely go off with our shares of the plunder. In a moment, however,
     our hopes were shattered by our being arrested as the murderers of
     Achmet.

     "It came about in this way. When the rajah put his jewels into the
     hands of Achmet he did it because he knew that he was a trusty man.
     They are suspicious folk in the East, however: so what does this
     rajah do but take a second even more trusty servant and set him to
     play the spy upon the first? This second man was ordered never to let
     Achmet out of his sight, and he followed him like his shadow. He went
     after him that night and saw him pass through the doorway. Of course
     he thought he had taken refuge in the fort, and applied for admission
     there himself next day, but could find no trace of Achmet. This
     seemed to him so strange that he spoke about it to a sergeant of
