     "God bless your sweet calm face!" she cried, with an hysterical sob.
     "It does me good to see you. Oh, but I have been sorely tried this
     day!"

     Our companion patted her thin, work-worn hand, and murmured some few
     words of kindly womanly comfort which brought the color back into the
     others bloodless cheeks.

     "Master has locked himself in and will now answer me," she explained.
     "All day I have waited to hear from him, for he often likes to be
     alone; but an hour ago I feared that something was amiss, so I went
     up and peeped through the key-hole. You must go up, Mr.
     Thaddeus,--you must go up and look for yourself. I have seen Mr.
     Bartholomew Sholto in joy and in sorrow for ten long years, but I
     never saw him with such a face on him as that."

     Sherlock Holmes took the lamp and led the way, for Thaddeus Sholto's
     teeth were chattering in his head. So shaken was he that I had to
     pass my hand under his arm as we went up the stairs, for his knees
     were trembling under him. Twice as we ascended Holmes whipped his
     lens out of his pocket and carefully examined marks which appeared to
     me to be mere shapeless smudges of dust upon the cocoa-nut matting
     which served as a stair-carpet. He walked slowly from step to step,
     holding the lamp, and shooting keen glances to right and left. Miss
     Morstan had remained behind with the frightened housekeeper.

     The third flight of stairs ended in a straight passage of some
     length, with a great picture in Indian tapestry upon the right of it
     and three doors upon the left. Holmes advanced along it in the same
     slow and methodical way, while we kept close at his heels, with our
     long black shadows streaming backwards down the corridor. The third
     door was that which we were seeking. Holmes knocked without receiving
     any answer, and then tried to turn the handle and force it open. It
     was locked on the inside, however, and by a broad and powerful bolt,
     as we could see when we set our lamp up against it. The key being
     turned, however, the hole was not entirely closed. Sherlock Holmes
     bent down to it, and instantly rose again with a sharp intaking of
     the breath.

     "There is something devilish in this, Watson," said he, more moved
     than I had ever before seen him. "What do you make of it?"
