     "Au revoir," said our visitor, and, with a bright, kindly glance from
     one to the other of us, she replaced her pearl-box in her bosom and
     hurried away. Standing at the window, I watched her walking briskly
     down the street, until the gray turban and white feather were but a
     speck in the sombre crowd.

     "What a very attractive woman!" I exclaimed, turning to my companion.

     He had lit his pipe again, and was leaning back with drooping
     eyelids. "Is she?" he said, languidly. "I did not observe."

     "You really are an automaton,--a calculating-machine!" I cried.
     "There is something positively inhuman in you at times."

     He smiled gently. "It is of the first importance," he said, "not to
     allow your judgment to be biased by personal qualities. A client is
     to me a mere unit,--a factor in a problem. The emotional qualities
     are antagonistic to clear reasoning. I assure you that the most
     winning woman I ever knew was hanged for poisoning three little
     children for their insurance-money, and the most repellant man of my
     acquaintance is a philanthropist who has spent nearly a quarter of a
     million upon the London poor."

     "In this case, however--"

     "I never make exceptions. An exception disproves the rule. Have you
     ever had occasion to study character in handwriting? What do you make
     of this fellow's scribble?"

     "It is legible and regular," I answered. "A man of business habits
     and some force of character."

     Holmes shook his head. "Look at his long letters," he said. "They
     hardly rise above the common herd. That d might be an a, and that l
     an e. Men of character always differentiate their long letters,
     however illegibly they may write. There is vacillation in his k's and
     self-esteem in his capitals. I am going out now. I have some few
     references to make. Let me recommend this book,--one of the most
     remarkable ever penned. It is Winwood Reade's Martyrdom of Man. I
     shall be back in an hour."

