
     "Yes, Toby was the name."

     "Toby lives at No. 7 on the left here." He moved slowly forward with
     his candle among the queer animal family which he had gathered round
     him. In the uncertain, shadowy light I could see dimly that there
     were glancing, glimmering eyes peeping down at us from every cranny
     and corner. Even the rafters above our heads were lined by solemn
     fowls, who lazily shifted their weight from one leg to the other as
     our voices disturbed their slumbers.

     Toby proved to an ugly, long-haired, lop-eared creature, half spaniel
     and half lurcher, brown-and-white in color, with a very clumsy
     waddling gait. It accepted after some hesitation a lump of sugar
     which the old naturalist handed to me, and, having thus sealed an
     alliance, it followed me to the cab, and made no difficulties about
     accompanying me. It had just struck three on the Palace clock when I
     found myself back once more at Pondicherry Lodge. The
     ex-prize-fighter McMurdo had, I found, been arrested as an accessory,
     and both he and Mr. Sholto had been marched off to the station. Two
     constables guarded the narrow gate, but they allowed me to pass with
     the dog on my mentioning the detective's name.

     Holmes was standing on the door-step, with his hands in his pockets,
     smoking his pipe.

     "Ah, you have him there!" said he. "Good dog, then! Athelney Jones
     has gone. We have had an immense display of energy since you left. He
     has arrested not only friend Thaddeus, but the gatekeeper, the
     housekeeper, and the Indian servant. We have the place to ourselves,
     but for a sergeant up-stairs. Leave the dog here, and come up."

     We tied Toby to the hall table, and reascended the stairs. The room
     was as we had left it, save that a sheet had been draped over the
     central figure. A weary-looking police-sergeant reclined in the
     corner.

     "Lend me your bull's-eye, sergeant," said my companion. "Now tie this
     bit of card round my neck, so as to hang it in front of me. Thank
     you. Now I must kick off my boots and stockings.--Just you carry them
     down with you, Watson. I am going to do a little climbing. And dip my
