     ambitions and strivings in the presence of the great elemental forces
     of nature! Are you well up in your Jean Paul?"

     "Fairly so. I worked back to him through Carlyle."

     "That was like following the brook to the parent lake. He makes one
     curious but profound remark. It is that the chief proof of man's real
     greatness lies in his perception of his own smallness. It argues, you
     see, a power of comparison and of appreciation which is in itself a
     proof of nobility. There is much food for thought in Richter. You
     have not a pistol, have you?"

     "I have my stick."

     "It is just possible that we may need something of the sort if we get
     to their lair. Jonathan I shall leave to you, but if the other turns
     nasty I shall shoot him dead." He took out his revolver as he spoke,
     and, having loaded two of the chambers, he put it back into the
     right-hand pocket of his jacket.

     We had during this time been following the guidance of Toby down the
     half-rural villa-lined roads which lead to the metropolis. Now,
     however, we were beginning to come among continuous streets, where
     laborers and dockmen were already astir, and slatternly women were
     taking down shutters and brushing door-steps. At the square-topped
     corner public houses business was just beginning, and rough-looking
     men were emerging, rubbing their sleeves across their beards after
     their morning wet. Strange dogs sauntered up and stared wonderingly
     at us as we passed, but our inimitable Toby looked neither to the
     right nor to the left, but trotted onwards with his nose to the
     ground and an occasional eager whine which spoke of a hot scent.

     We had traversed Streatham, Brixton, Camberwell, and now found
     ourselves in Kennington Lane, having borne away through the
     side-streets to the east of the Oval. The men whom we pursued seemed
     to have taken a curiously zigzag road, with the idea probably of
     escaping observation. They had never kept to the main road if a
     parallel side-street would serve their turn. At the foot of
     Kennington Lane they had edged away to the left through Bond Street
     and Miles Street. Where the latter street turns into Knight's Place,
     Toby ceased to advance, but began to run backwards and forwards with
