     for a time, but our powder gave out, and we had to fall back upon the
     city. Nothing but the worst news came to us from every side,--which
     is not to be wondered at, for if you look at the map you will see
     that we were right in the heart of it. Lucknow is rather better than
     a hundred miles to the east, and Cawnpore about as far to the south.
     From every point on the compass there was nothing but torture and
     murder and outrage.

     "The city of Agra is a great place, swarming with fanatics and fierce
     devil-worshippers of all sorts. Our handful of men were lost among
     the narrow, winding streets. Our leader moved across the river,
     therefore, and took up his position in the old fort at Agra. I don't
     know if any of you gentlemen have ever read or heard anything of that
     old fort. It is a very queer place,--the queerest that ever I was in,
     and I have been in some rum corners, too. First of all, it is
     enormous in size. I should think that the enclosure must be acres and
     acres. There is a modern part, which took all our garrison, women,
     children, stores, and everything else, with plenty of room over. But
     the modern part is nothing like the size of the old quarter, where
     nobody goes, and which is given over to the scorpions and the
     centipedes. It is all full of great deserted halls, and winding
     passages, and long corridors twisting in and out, so that it is easy
     enough for folk to get lost in it. For this reason it was seldom that
     any one went into it, though now and again a party with torches might
     go exploring.

     "The river washes along the front of the old fort, and so protects
     it, but on the sides and behind there are many doors, and these had
     to be guarded, of course, in the old quarter as well as in that which
     was actually held by our troops. We were short-handed, with hardly
     men enough to man the angles of the building and to serve the guns.
     It was impossible for us, therefore, to station a strong guard at
     every one of the innumerable gates. What we did was to organize a
     central guard-house in the middle of the fort, and to leave each gate
     under the charge of one white man and two or three natives. I was
     selected to take charge during certain hours of the night of a small
     isolated door upon the southwest side of the building. Two Sikh
     troopers were placed under my command, and I was instructed if
     anything went wrong to fire my musket, when I might rely upon help
     coming at once from the central guard. As the guard was a good two
     hundred paces away, however, and as the space between was cut up into
