     called Muttra, near the border of the Northwest Provinces. Night
     after night the whole sky was alight with the burning bungalows, and
     day after day we had small companies of Europeans passing through our
     estate with their wives and children, on their way to Agra, where
     were the nearest troops. Mr. Abelwhite was an obstinate man. He had
     it in his head that the affair had been exaggerated, and that it
     would blow over as suddenly as it had sprung up. There he sat on his
     veranda, drinking whiskey-pegs and smoking cheroots, while the
     country was in a blaze about him. Of course we stuck by him, I and
     Dawson, who, with his wife, used to do the book-work and the
     managing. Well, one fine day the crash came. I had been away on a
     distant plantation, and was riding slowly home in the evening, when
     my eye fell upon something all huddled together at the bottom of a
     steep nullah. I rode down to see what it was, and the cold struck
     through my heart when I found it was Dawson's wife, all cut into
     ribbons, and half eaten by jackals and native dogs. A little further
     up the road Dawson himself was lying on his face, quite dead, with an
     empty revolver in his hand and four Sepoys lying across each other in
     front of him. I reined up my horse, wondering which way I should
     turn, but at that moment I saw thick smoke curling up from
     Abelwhite's bungalow and the flames beginning to burst through the
     roof. I knew then that I could do my employer no good, but would only
     throw my own life away if I meddled in the matter. From where I stood
     I could see hundreds of the black fiends, with their red coats still
     on their backs, dancing and howling round the burning house. Some of
     them pointed at me, and a couple of bullets sang past my head; so I
     broke away across the paddy-fields, and found myself late at night
     safe within the walls at Agra.

     "As it proved, however, there was no great safety there, either. The
     whole country was up like a swarm of bees. Wherever the English could
     collect in little bands they held just the ground that their guns
     commanded. Everywhere else they were helpless fugitives. It was a
     fight of the millions against the hundreds; and the cruellest part of
     it was that these men that we fought against, foot, horse, and
     gunners, were our own picked troops, whom we had taught and trained,
     handling our own weapons, and blowing our own bugle-calls. At Agra
     there were the 3d Bengal Fusiliers, some Sikhs, two troops of horse,
     and a battery of artillery. A volunteer corps of clerks and merchants
     had been formed, and this I joined, wooden leg and all. We went out
     to meet the rebels at Shahgunge early in July, and we beat them back
