     took the chance of speaking to him.

     "'I wish to have your advice, major,' said I.

     "'Well, Small, what is it?' he asked, taking his cheroot from his
     lips.

     "'I wanted to ask you, sir,' said I, 'who is the proper person to
     whom hidden treasure should be handed over. I know where half a
     million worth lies, and, as I cannot use it myself, I thought perhaps
     the best thing that I could do would be to hand it over to the proper
     authorities, and then perhaps they would get my sentence shortened
     for me.'

     "'Half a million, Small?' he gasped, looking hard at me to see if I
     was in earnest.

     "'Quite that, sir,--in jewels and pearls. It lies there ready for
     anyone. And the queer thing about it is that the real owner is
     outlawed and cannot hold property, so that it belongs to the first
     comer.'

     "'To government, Small,' he stammered,--'to government.' But he said
     it in a halting fashion, and I knew in my heart that I had got him.

     "'You think, then, sir, that I should give the information to the
     Governor-General?' said I, quietly.

     "'Well, well, you must not do anything rash, or that you might
     repent. Let me hear all about it, Small. Give me the facts.'

     "I told him the whole story, with small changes so that he could not
     identify the places. When I had finished he stood stock still and
     full of thought. I could see by the twitch of his lip that there was
     a struggle going on within him.

     "'This is a very important matter, Small,' he said, at last. 'You
     must not say a word to any one about it, and I shall see you again
     soon.'

     "Two nights later he and his friend Captain Morstan came to my hut in
