     "Had he any friends in town?"

     "Only one that we know of,--Major Sholto, of his own regiment, the
     34th Bombay Infantry. The major had retired some little time before,
     and lived at Upper Norwood. We communicated with him, of course, but
     he did not even know that his brother officer was in England."

     "A singular case," remarked Holmes.

     "I have not yet described to you the most singular part. About six
     years ago--to be exact, upon the 4th of May, 1882--an advertisement
     appeared in the Times asking for the address of Miss Mary Morstan and
     stating that it would be to her advantage to come forward. There was
     no name or address appended. I had at that time just entered the
     family of Mrs. Cecil Forrester in the capacity of governess. By her
     advice I published my address in the advertisement column. The same
     day there arrived through the post a small card-board box addressed
     to me, which I found to contain a very large and lustrous pearl. No
     word of writing was enclosed. Since then every year upon the same
     date there has always appeared a similar box, containing a similar
     pearl, without any clue as to the sender. They have been pronounced
     by an expert to be of a rare variety and of considerable value. You
     can see for yourselves that they are very handsome." She opened a
     flat box as she spoke, and showed me six of the finest pearls that I
     had ever seen.

     "Your statement is most interesting," said Sherlock Holmes.  "Has
     anything else occurred to you?"

     "Yes, and no later than to-day. That is why I have come to you.  This
     morning I received this letter, which you will perhaps read for
     yourself."

     "Thank you," said Holmes. "The envelope too, please. Postmark,
     London, S.W. Date, July 7. Hum! Man's thumb-mark on corner,--probably
     postman. Best quality paper. Envelopes at sixpence a packet.
     Particular man in his stationery. No address. 'Be at the third pillar
     from the left outside the Lyceum Theatre to-night at seven o'clock.
     If you are distrustful, bring two friends. You are a wronged woman,
     and shall have justice. Do not bring police. If you do, all will be
     in vain. Your unknown friend.' Well, really, this is a very pretty
