     upon faulty premises? I had never known him to be wrong; and yet the
     keenest reasoner may occasionally be deceived. He was likely, I
     thought, to fall into error through the over-refinement of his
     logic,--his preference for a subtle and bizarre explanation when a
     plainer and more commonplace one lay ready to his hand. Yet, on the
     other hand, I had myself seen the evidence, and I had heard the
     reasons for his deductions. When I looked back on the long chain of
     curious circumstances, many of them trivial in themselves, but all
     tending in the same direction, I could not disguise from myself that
     even if Holmes's explanation were incorrect the true theory must be
     equally outrÃ© and startling.

     At three o'clock in the afternoon there was a loud peal at the bell,
     an authoritative voice in the hall, and, to my surprise, no less a
     person than Mr. Athelney Jones was shown up to me. Very different was
     he, however, from the brusque and masterful professor of common sense
     who had taken over the case so confidently at Upper Norwood. His
     expression was downcast, and his bearing meek and even apologetic.

     "Good-day, sir; good-day," said he. "Mr. Sherlock Holmes is out, I
     understand."

     "Yes, and I cannot be sure when he will be back. But perhaps you
     would care to wait. Take that chair and try one of these cigars."

     "Thank you; I don't mind if I do," said he, mopping his face with a
     red bandanna handkerchief.

     "And a whiskey-and-soda?"

     "Well, half a glass. It is very hot for the time of year; and I have
     had a good deal to worry and try me. You know my theory about this
     Norwood case?"

     "I remember that you expressed one."

     "Well, I have been obliged to reconsider it. I had my net drawn
     tightly round Mr. Sholto, sir, when pop he went through a hole in the
     middle of it. He was able to prove an alibi which could not be
     shaken. From the time that he left his brother's room he was never
     out of sight of some one or other. So it could not be he who climbed
