     "I heard nothing," I answered. "Have you had fresh news, then?"

     "Unfortunately, no. I confess that I am surprised and disappointed. I
     expected something definite by this time.  Wiggins has just been up
     to report. He says that no trace can be found of the launch. It is a
     provoking check, for every hour is of importance."

     "Can I do anything? I am perfectly fresh now, and quite ready for
     another night's outing."

     "No, we can do nothing. We can only wait. If we go ourselves, the
     message might come in our absence, and delay be caused. You can do
     what you will, but I must remain on guard."

     "Then I shall run over to Camberwell and call upon Mrs. Cecil
     Forrester. She asked me to, yesterday."

     "On Mrs. Cecil Forrester?" asked Holmes, with the twinkle of a smile
     in his eyes.

     "Well, of course Miss Morstan too. They were anxious to hear what
     happened."

     "I would not tell them too much," said Holmes. "Women are never to be
     entirely trusted,--not the best of them."

     I did not pause to argue over this atrocious sentiment. "I shall be
     back in an hour or two," I remarked.

     "All right! Good luck! But, I say, if you are crossing the river you
     may as well return Toby, for I don't think it is at all likely that
     we shall have any use for him now."

     I took our mongrel accordingly, and left him, together with a
     half-sovereign, at the old naturalist's in Pinchin Lane. At
     Camberwell I found Miss Morstan a little weary after her night's
     adventures, but very eager to hear the news. Mrs. Forrester, too, was
     full of curiosity. I told them all that we had done, suppressing,
     however, the more dreadful parts of the tragedy. Thus, although I
     spoke of Mr. Sholto's death, I said nothing of the exact manner and
     method of it. With all my omissions, however, there was enough to
