
     "Very clearly."

     "Now, what could Jonathan Small do? He could only continue to keep a
     secret watch upon the efforts made to find the treasure. Possibly he
     leaves England and only comes back at intervals. Then comes the
     discovery of the garret, and he is instantly informed of it. We again
     trace the presence of some confederate in the household. Jonathan,
     with his wooden leg, is utterly unable to reach the lofty room of
     Bartholomew Sholto. He takes with him, however, a rather curious
     associate, who gets over this difficulty, but dips his naked foot
     into creasote, whence come Toby, and a six-mile limp for a half-pay
     officer with a damaged tendo Achillis."

     "But it was the associate, and not Jonathan, who committed the
     crime."

     "Quite so. And rather to Jonathan's disgust, to judge by the way the
     stamped about when he got into the room. He bore no grudge against
     Bartholomew Sholto, and would have preferred if he could have been
     simply bound and gagged. He did not wish to put his head in a halter.
     There was no help for it, however: the savage instincts of his
     companion had broken out, and the poison had done its work: so
     Jonathan Small left his record, lowered the treasure-box to the
     ground, and followed it himself. That was the train of events as far
     as I can decipher them. Of course as to his personal appearance he
     must be middle-aged, and must be sunburned after serving his time in
     such an oven as the Andamans. His height is readily calculated from
     the length of his stride, and we know that he was bearded. His
     hairiness was the one point which impressed itself upon Thaddeus
     Sholto when he saw him at the window. I don't know that there is
     anything else."

     "The associate?"

     "Ah, well, there is no great mystery in that. But you will know all
     about it soon enough. How sweet the morning air is! See how that one
     little cloud floats like a pink feather from some gigantic flamingo.
     Now the red rim of the sun pushes itself over the London cloud-bank.
     It shines on a good many folk, but on none, I dare bet, who are on a
     stranger errand than you and I. How small we feel with our petty
