     startle and amaze them.

     "It is a romance!" cried Mrs. Forrester. "An injured lady, half a
     million in treasure, a black cannibal, and a wooden-legged ruffian.
     They take the place of the conventional dragon or wicked earl."

     "And two knight-errants to the rescue," added Miss Morstan, with a
     bright glance at me.

     "Why, Mary, your fortune depends upon the issue of this search. I
     don't think that you are nearly excited enough. Just imagine what it
     must be to be so rich, and to have the world at your feet!"

     It sent a little thrill of joy to my heart to notice that she showed
     no sign of elation at the prospect. On the contrary, she gave a toss
     of her proud head, as though the matter were one in which she took
     small interest.

     "It is for Mr. Thaddeus Sholto that I am anxious," she said. "Nothing
     else is of any consequence; but I think that he has behaved most
     kindly and honorably throughout. It is our duty to clear him of this
     dreadful and unfounded charge."

     It was evening before I left Camberwell, and quite dark by the time I
     reached home. My companion's book and pipe lay by his chair, but he
     had disappeared. I looked about in the hope of seeing a note, but
     there was none.

     "I suppose that Mr. Sherlock Holmes has gone out," I said to Mrs. 
     Hudson as she came up to lower the blinds.

     "No, sir. He has gone to his room, sir. Do you know, sir," sinking
     her voice into an impressive whisper, "I am afraid for his health?"

     "Why so, Mrs. Hudson?"

     "Well, he's that strange, sir. After you was gone he walked and he
     walked, up and down, and up and down, until I was weary of the sound
     of his footstep. Then I heard him talking to himself and muttering,
     and every time the bell rang out he came on the stairhead, with 'What
     is that, Mrs. Hudson?' And now he has slammed off to his room, but I
