     had, as I surmised, a confederate in the house, who could be none
     other than Lal Rao, the butler: so Jones actually has the undivided
     honor of having caught one fish in his great haul."

     "The division seems rather unfair," I remarked. "You have done all
     the work in this business. I get a wife out of it, Jones gets the
     credit, pray what remains for you?"

     "For me," said Sherlock Holmes, "there still remains the
     cocaine-bottle." And he stretched his long white hand up for it.









     ----------
     This text is provided to you "as-is" without any warranty. No
     warranties of any kind, expressed or implied, are made to you as to
     the text or any medium it may be on, including but not limited to
     warranties of merchantablity or fitness for a particular purpose.

     This text was formatted from various free ASCII and HTML variants.
     See http://sherlock-holm.es for an electronic form of this text and
     additional information about it.

     This text comes from the collection's version 3.1.





