
     I nodded, to show that I followed his reasoning.

     "It is very customary for pawnbrokers in England, when they take a
     watch, to scratch the number of the ticket with a pin-point upon the
     inside of the case. It is more handy than a label, as there is no
     risk of the number being lost or transposed. There are no less than
     four such numbers visible to my lens on the inside of this case.
     Inference,--that your brother was often at low water. Secondary
     inference,--that he had occasional bursts of prosperity, or he could
     not have redeemed the pledge. Finally, I ask you to look at the inner
     plate, which contains the key-hole. Look at the thousands of
     scratches all round the hole,--marks where the key has slipped. What
     sober man's key could have scored those grooves? But you will never
     see a drunkard's watch without them. He winds it at night, and he
     leaves these traces of his unsteady hand. Where is the mystery in all
     this?"

     "It is as clear as daylight," I answered. "I regret the injustice
     which I did you. I should have had more faith in your marvellous
     faculty. May I ask whether you have any professional inquiry on foot
     at present?"

     "None. Hence the cocaine. I cannot live without brain-work. What else
     is there to live for? Stand at the window here. Was ever such a
     dreary, dismal, unprofitable world? See how the yellow fog swirls
     down the street and drifts across the duncolored houses. What could
     be more hopelessly prosaic and material? What is the use of having
     powers, doctor, when one has no field upon which to exert them? Crime
     is commonplace, existence is commonplace, and no qualities save those
     which are commonplace have any function upon earth."

     I had opened my mouth to reply to this tirade, when with a crisp
     knock our landlady entered, bearing a card upon the brass salver.

     "A young lady for you, sir," she said, addressing my companion.

     "Miss Mary Morstan," he read. "Hum! I have no recollection of the
     name. Ask the young lady to step up, Mrs. Hudson. Don't go, doctor. I
     should prefer that you remain."

