
     "I have heard you say that it is difficult for a man to have any
     object in daily use without leaving the impress of his individuality
     upon it in such a way that a trained observer might read it. Now, I
     have here a watch which has recently come into my possession. Would
     you have the kindness to let me have an opinion upon the character or
     habits of the late owner?"

     I handed him over the watch with some slight feeling of amusement in
     my heart, for the test was, as I thought, an impossible one, and I
     intended it as a lesson against the somewhat dogmatic tone which he
     occasionally assumed. He balanced the watch in his hand, gazed hard
     at the dial, opened the back, and examined the works, first with his
     naked eyes and then with a powerful convex lens. I could hardly keep
     from smiling at his crestfallen face when he finally snapped the case
     to and handed it back.

     "There are hardly any data," he remarked. "The watch has been
     recently cleaned, which robs me of my most suggestive facts."

     "You are right," I answered. "It was cleaned before being sent to
     me." In my heart I accused my companion of putting forward a most
     lame and impotent excuse to cover his failure. What data could he
     expect from an uncleaned watch?

     "Though unsatisfactory, my research has not been entirely barren," he
     observed, staring up at the ceiling with dreamy, lack-lustre eyes.
     "Subject to your correction, I should judge that the watch belonged
     to your elder brother, who inherited it from your father."

     "That you gather, no doubt, from the H. W. upon the back?"

     "Quite so. The W. suggests your own name. The date of the watch is
     nearly fifty years back, and the initials are as old as the watch: so
     it was made for the last generation. Jewelry usually descents to the
     eldest son, and he is most likely to have the same name as the
     father. Your father has, if I remember right, been dead many years.
     It has, therefore, been in the hands of your eldest brother."

     "Right, so far," said I. "Anything else?"

