     make pursuit easy if the police did happen to get on his track. How,
     then, could he conceal the launch and yet have her at hand when
     wanted? I wondered what I should do myself if I were in his shoes. I
     could only think of one way of doing it. I might land the launch over
     to some boat-builder or repairer, with directions to make a trifling
     change in her. She would then be removed to his shed or hard, and so
     be effectually concealed, while at the same time I could have her at
     a few hours' notice."

     "That seems simple enough."

     "It is just these very simple things which are extremely liable to be
     overlooked. However, I determined to act on the idea. I started at
     once in this harmless seaman's rig and inquired at all the yards down
     the river. I drew blank at fifteen, but at the
     sixteenth--Jacobson's--I learned that the Aurora had been handed over
     to them two days ago by a wooden-legged man, with some trivial
     directions as to her rudder. 'There ain't naught amiss with her
     rudder,' said the foreman. 'There she lies, with the red streaks.' At
     that moment who should come down but Mordecai Smith, the missing
     owner? He was rather the worse for liquor. I should not, of course,
     have known him, but he bellowed out his name and the name of his
     launch. 'I want her to-night at eight o'clock,' said he,--'eight
     o'clock sharp, mind, for I have two gentlemen who won't be kept
     waiting.' They had evidently paid him well, for he was very flush of
     money, chucking shillings about to the men. I followed him some
     distance, but he subsided into an ale-house: so I went back to the
     yard, and, happening to pick up one of my boys on the way, I
     stationed him as a sentry over the launch. He is to stand at water's
     edge and wave his handkerchief to us when they start. We shall be
     lying off in the stream, and it will be a strange thing if we do not
     take men, treasure, and all."

     "You have planned it all very neatly, whether they are the right men
     or not," said Jones; "but if the affair were in my hands I should
     have had a body of police in Jacobson's Yard, and arrested them when
     they came down."

     "Which would have been never. This man Small is a pretty shrewd
     fellow. He would send a scout on ahead, and if anything made him
     suspicious lie snug for another week."
