     Jonathan Small. He is a poorly-educated man, small, active, with his
     right leg off, and wearing a wooden stump which is worn away upon the
     inner side. His left boot has a coarse, square-toed sole, with an
     iron band round the heel. He is a middle-aged man, much sunburned,
     and has been a convict. These few indications may be of some
     assistance to you, coupled with the fact that there is a good deal of
     skin missing from the palm of his hand. The other man--"

     "Ah! the other man--?" asked Athelney Jones, in a sneering voice, but
     impressed none the less, as I could easily see, by the precision of
     the other's manner.

     "Is a rather curious person," said Sherlock Holmes, turning upon his
     heel. "I hope before very long to be able to introduce you to the
     pair of them. A word with you, Watson."

     He led me out to the head of the stair. "This unexpected occurrence,"
     he said, "has caused us rather to lose sight of the original purpose
     of our journey."

     "I have just been thinking so," I answered. "It is not right that
     Miss Morstan should remain in this stricken house."

     "No. You must escort her home. She lives with Mrs. Cecil Forrester,
     in Lower Camberwell: so it is not very far. I will wait for you here
     if you will drive out again. Or perhaps you are too tired?"

     "By no means. I don't think I could rest until I know more of this
     fantastic business. I have seen something of the rough side of life,
     but I give you my word that this quick succession of strange
     surprises to-night has shaken my nerve completely. I should like,
     however, to see the matter through with you, now that I have got so
     far."

     "Your presence will be of great service to me," he answered. "We
     shall work the case out independently, and leave this fellow Jones to
     exult over any mare's-nest which he may choose to construct. When you
     have dropped Miss Morstan I wish you to go on to No. 3 Pinchin Lane,
     down near the water's edge at Lambeth. The third house on the
     right-hand side is a bird-stuffer's: Sherman is the name. You will
     see a weasel holding a young rabbit in the window. Knock old Sherman
